## 작업 목표
1. 정산내역 API에 전체 삭제 엔드포인트 추가
2. PerformanceTab 정산내역 탭 전면 개편
   - 배분내역 컬럼 제거
   - 전체 삭제 버튼 추가
   - 집계 4종 추가: 담당자별(영업/정산 병렬) / TF별 / 상병별 / 총집계(시계열)
3. 1분기 데이터(114건) 일괄 저장 init API 생성

---

## STEP 1: 전체 삭제 API 추가

파일: app/api/branch/settlement-records/route.ts

기존 GET/POST 아래에 DELETE 핸들러 추가:

```typescript
export async function DELETE(req: NextRequest) {
  const session = await auth()
  if (!session?.user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { searchParams } = new URL(req.url)
  const branchName = searchParams.get('branchName')
  const year = searchParams.get('year')

  if (!branchName || !year) {
    return NextResponse.json({ error: 'branchName, year 필수' }, { status: 400 })
  }

  const result = await prisma.settlementRecord.deleteMany({
    where: {
      branchName,
      year: parseInt(year),
    },
  })

  return NextResponse.json({ deleted: result.count })
}
```

---

## STEP 2: 1분기 데이터 일괄 저장 init API

파일: app/api/branch/init-ulsan-2026q1/route.ts

```typescript
import { NextRequest, NextResponse } from 'next/server'
import { auth } from '@/auth'
import { prisma } from '@/lib/prisma'

const DATA = [{"paymentDate":"2026-01-06","year":2026,"month":1,"victimName":"망 윤일균","caseType":"폐암유족 최초","tfName":"더보상울산","salesStaffName":"김수진","settlementStaffName":"김경록","grossAmount":1000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"박재준","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"김수현","grossAmount":9300000,"deduction":0,"memo":null,"allocations":[{"staffName":"김수현","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"이숙이","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":1200000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"이재우","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-09","year":2026,"month":1,"victimName":"심인섭","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"김수현","grossAmount":8200000,"deduction":0,"memo":null,"allocations":[{"staffName":"김수현","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-12","year":2026,"month":1,"victimName":"양병운","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":12240000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"윤대기","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":31250000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"이의재","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":2200000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"정규성","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":1640000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"김봉갑","caseType":"근골(무릎) 휴업급여","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":2000000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-14","year":2026,"month":1,"victimName":"박순연","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":5700000,"deduction":0,"memo":null,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-15","year":2026,"month":1,"victimName":"김수철","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김송아","settlementStaffName":"김슬기","grossAmount":12000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-16","year":2026,"month":1,"victimName":"이복기","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-16","year":2026,"month":1,"victimName":"김용택","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-20","year":2026,"month":1,"victimName":"서인석","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"정판조","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5800000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"이상암","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"박분이","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5700000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"허세정","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"이귀순","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"김태홍","caseType":"근골 추가상병 재요양 휴업급여","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김태홍","grossAmount":950000,"deduction":0,"memo":null,"allocations":[{"staffName":"김태홍","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-23","year":2026,"month":1,"victimName":"이규환","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-26","year":2026,"month":1,"victimName":"백기룡","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-27","year":2026,"month":1,"victimName":"이민재","caseType":"근골 휴업급여","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":2200000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"이형락","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"김종현","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"김성기","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"송종성","settlementStaffName":"이상민","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"박무생","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"허태구","settlementStaffName":"이상민","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-29","year":2026,"month":1,"victimName":"주갑식","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-29","year":2026,"month":1,"victimName":"차민기","caseType":"근골 최초","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":4700000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},{"paymentDate":"2026-01-31","year":2026,"month":1,"victimName":"황무환","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-04","year":2026,"month":2,"victimName":"임동섭","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":8200000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-05","year":2026,"month":2,"victimName":"공정술","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-06","year":2026,"month":2,"victimName":"성태식","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-06","year":2026,"month":2,"victimName":"박삼만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-10","year":2026,"month":2,"victimName":"박균","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-10","year":2026,"month":2,"victimName":"손진수","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-11","year":2026,"month":2,"victimName":"이종만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-12","year":2026,"month":2,"victimName":"조규탁","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-12","year":2026,"month":2,"victimName":"최재락","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-13","year":2026,"month":2,"victimName":"윤병용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-13","year":2026,"month":2,"victimName":"이희용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-14","year":2026,"month":2,"victimName":"이향기","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-14","year":2026,"month":2,"victimName":"이달수","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-17","year":2026,"month":2,"victimName":"박영진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-17","year":2026,"month":2,"victimName":"조성만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"박성진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"이태진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5800000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"이문배","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"최종기","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"강순희","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"서학진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"박정식","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"박창규","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"하귀원","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"이영길","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"이호준","settlementStaffName":"이상민","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-21","year":2026,"month":2,"victimName":"박성주","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"강명자","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"최남진","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"유원준","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"박태운","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"하상완","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"엄태상","caseType":"근골 휴업급여","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":2200000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"이정래","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-26","year":2026,"month":2,"victimName":"박래원","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-27","year":2026,"month":2,"victimName":"이민용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-27","year":2026,"month":2,"victimName":"최성복","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-02-28","year":2026,"month":2,"victimName":"안삼수","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-04","year":2026,"month":3,"victimName":"이화순","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-04","year":2026,"month":3,"victimName":"박철원","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-05","year":2026,"month":3,"victimName":"김중한","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-06","year":2026,"month":3,"victimName":"정재길","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-06","year":2026,"month":3,"victimName":"이경순","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-07","year":2026,"month":3,"victimName":"박수상","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":8200000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-10","year":2026,"month":3,"victimName":"문유빈고객","caseType":"근골 최초","tfName":"더보상울산","salesStaffName":"문유빈","settlementStaffName":"문유빈","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"문유빈","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-10","year":2026,"month":3,"victimName":"이봉규","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-11","year":2026,"month":3,"victimName":"황상호","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-11","year":2026,"month":3,"victimName":"조한일","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-12","year":2026,"month":3,"victimName":"최남구","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-13","year":2026,"month":3,"victimName":"이연실","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-13","year":2026,"month":3,"victimName":"문영중","caseType":"난미장 최초","tfName":"더보상울산","salesStaffName":"김진현","settlementStaffName":"김민우","grossAmount":7280000,"deduction":0,"memo":null,"allocations":[{"staffName":"김민우","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-14","year":2026,"month":3,"victimName":"이정락","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-14","year":2026,"month":3,"victimName":"이종운","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-17","year":2026,"month":3,"victimName":"이순의","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"이명지","settlementStaffName":"조상현","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-17","year":2026,"month":3,"victimName":"이종길","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-18","year":2026,"month":3,"victimName":"조봉환","caseType":"난청 상향","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-19","year":2026,"month":3,"victimName":"신현율","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-19","year":2026,"month":3,"victimName":"류진규","caseType":"근골(어깨) 최초","tfName":"양산","salesStaffName":"정호진","settlementStaffName":"김지원","grossAmount":8200000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지원","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-20","year":2026,"month":3,"victimName":"신용택","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-20","year":2026,"month":3,"victimName":"이봉수","caseType":"근골(허리) 휴업급여","tfName":"양산","salesStaffName":"배대웅","settlementStaffName":"조진욱","grossAmount":3200000,"deduction":0,"memo":null,"allocations":[{"staffName":"조진욱","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"김원형","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"장영섭","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"이상영","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"이호준","settlementStaffName":"이상민","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-24","year":2026,"month":3,"victimName":"이은상","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"이명지","settlementStaffName":"조상현","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-24","year":2026,"month":3,"victimName":"신우현","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-25","year":2026,"month":3,"victimName":"유재영","caseType":"위암 휴업급여","tfName":"더보상울산","salesStaffName":"김환진","settlementStaffName":"장준익","grossAmount":4500000,"deduction":0,"memo":null,"allocations":[{"staffName":"장준익","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-25","year":2026,"month":3,"victimName":"이수복","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"박정복","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"이화진","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"정세웅","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"박무생2","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"김진현","settlementStaffName":"이상민","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-27","year":2026,"month":3,"victimName":"이춘분","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-28","year":2026,"month":3,"victimName":"신성만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-28","year":2026,"month":3,"victimName":"안창주","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"문철민","settlementStaffName":"백창윤","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"백창윤","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"박인해","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":14000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"안양호","caseType":"난청 최초","tfName":"양산","salesStaffName":"신상무","settlementStaffName":"최재범","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"최재범","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"이정배","caseType":"난청 최초","tfName":"양산","salesStaffName":"이호준","settlementStaffName":"김정배","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"김정배","ratio":100,"isExternal":false}]},{"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"조순이","caseType":"난청 최초","tfName":"양산","salesStaffName":"배대웅","settlementStaffName":"조상현","grossAmount":5000000,"deduction":0,"memo":null,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]}]

export async function GET(req: NextRequest) {
  const session = await auth()
  if (!session?.user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  // 기존 데이터 중복 방지: 울산지사 2026년 1분기만 삭제 후 재삽입
  await prisma.settlementRecord.deleteMany({
    where: { branchName: '울산지사', year: 2026 },
  })

  const created: string[] = []
  for (const row of DATA) {
    const staff = row.settlementStaffName || ''
    const rec = await prisma.settlementRecord.create({
      data: {
        branchName:          '울산지사',
        year:                row.year,
        month:               row.month,
        paymentDate:         row.paymentDate ? new Date(row.paymentDate) : null,
        victimName:          row.victimName,
        caseType:            row.caseType || null,
        tfName:              row.tfName || null,
        salesStaffName:      row.salesStaffName || null,
        settlementStaffName: staff || null,
        grossAmount:         row.grossAmount,
        deduction:           0,
        memo:                null,
        allocations: staff ? {
          create: [{ staffName: staff, ratio: 100, isExternal: false }]
        } : undefined,
      },
    })
    created.push(rec.id)
  }

  return NextResponse.json({ ok: true, count: created.length })
}
```

---

## STEP 3: PerformanceTab.tsx — 정산내역 탭 전면 개편

파일: app/branch/_components/PerformanceTab.tsx

### 3-1. 전체 삭제 상태 추가

기존 `const [importSaving, setImportSaving]` 아래에 추가:
```typescript
const [deleting, setDeleting] = useState(false)
```

### 3-2. 전체 삭제 함수 추가

`loadSettlements` 함수 바로 아래에 추가:
```typescript
async function handleDeleteAll() {
  if (!confirm(`${branch} ${year}년 정산내역 전체를 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.`)) return
  setDeleting(true)
  try {
    const res = await fetch(
      `/api/branch/settlement-records?branchName=${encodeURIComponent(branch)}&year=${year}`,
      { method: 'DELETE' }
    )
    const data = await res.json()
    if (!res.ok) { alert('삭제 실패: ' + JSON.stringify(data)); return }
    await loadSettlements()
  } catch (e) {
    alert('삭제 오류: ' + (e as Error).message)
  } finally {
    setDeleting(false)
  }
}
```

### 3-3. 집계 계산 로직 추가

`filteredSettlements` 계산 아래에 추가:

```typescript
// ── (1) 담당자별 집계: 영업담당자 기준
const salesStaffSummary: Record<string, { count: number; totalGross: number; incentive: number }> = {}
for (const s of filteredSettlements) {
  const name = s.salesStaffName || '(미상)'
  if (!salesStaffSummary[name]) salesStaffSummary[name] = { count: 0, totalGross: 0, incentive: 0 }
  salesStaffSummary[name].count      += 1
  salesStaffSummary[name].totalGross += s.grossAmount
  salesStaffSummary[name].incentive  += Math.floor(s.grossAmount / 1.1 * 0.1)
}

// ── (1) 담당자별 집계: 정산담당자 기준
const settleStaffSummary: Record<string, { count: number; totalGross: number; incentive: number }> = {}
for (const s of filteredSettlements) {
  for (const a of (s.allocations || [])) {
    const name = a.staffName || '(미상)'
    if (!settleStaffSummary[name]) settleStaffSummary[name] = { count: 0, totalGross: 0, incentive: 0 }
    settleStaffSummary[name].count      += 1
    settleStaffSummary[name].totalGross += Math.floor(s.grossAmount * a.ratio / 100)
    settleStaffSummary[name].incentive  += Math.floor(s.grossAmount / 1.1 * (a.ratio / 100) * 0.1)
  }
}

// ── (2) TF별 집계
const theboTotal = filteredSettlements.filter(s => s.tfName?.startsWith('더보상'))
  .reduce((sum, s) => sum + s.grossAmount, 0)
const isanTotal = filteredSettlements.filter(s => s.tfName && !s.tfName.startsWith('더보상'))
  .reduce((sum, s) => sum + s.grossAmount, 0)
const tfDetail: Record<string, number> = {}
for (const s of filteredSettlements) {
  const tf = s.tfName || '(미상)'
  tfDetail[tf] = (tfDetail[tf] || 0) + s.grossAmount
}

// ── (3) 상병별 집계
const caseTypeSummary: Record<string, {
  count: number; totalGross: number
  tfSet: Set<string>; salesSet: Set<string>; settleSet: Set<string>
}> = {}
for (const s of filteredSettlements) {
  const ct = s.caseType || '(기타)'
  if (!caseTypeSummary[ct]) caseTypeSummary[ct] = { count: 0, totalGross: 0, tfSet: new Set(), salesSet: new Set(), settleSet: new Set() }
  caseTypeSummary[ct].count      += 1
  caseTypeSummary[ct].totalGross += s.grossAmount
  if (s.tfName) caseTypeSummary[ct].tfSet.add(s.tfName)
  if (s.salesStaffName) caseTypeSummary[ct].salesSet.add(s.salesStaffName)
  if (s.settlementStaffName) caseTypeSummary[ct].settleSet.add(s.settlementStaffName)
}
const totalGrossAll = filteredSettlements.reduce((s, r) => s + r.grossAmount, 0)

// ── (4) 총집계: 월별
const monthlyMap: Record<number, { count: number; gross: number }> = {}
for (const s of filteredSettlements) {
  const m = s.paymentDate ? parseInt(s.paymentDate.slice(5, 7)) : (s.month || 0)
  if (!monthlyMap[m]) monthlyMap[m] = { count: 0, gross: 0 }
  monthlyMap[m].count += 1
  monthlyMap[m].gross += s.grossAmount
}
```

### 3-4. 정산내역 탭 렌더링 전체 교체

`{subTab === 'settlement' && (` 블록 전체를 아래로 교체:

```typescript
{subTab === 'settlement' && (
  <div className="space-y-5">

    {/* 상단 액션 바 */}
    <div className="flex items-center gap-3 flex-wrap">
      <label className={`px-3 py-1.5 text-sm rounded border cursor-pointer transition-colors ${
        importing ? 'bg-gray-100 text-gray-400' : 'bg-white border-gray-300 hover:bg-gray-50 text-gray-600'
      }`}>
        {importing ? '파싱 중...' : '📂 성공보수 파일 업로드 (xlsx)'}
        <input type="file" accept=".xlsx" className="hidden" onChange={handleImport} disabled={importing} />
      </label>
      <button
        onClick={() => setShowAddForm(f => !f)}
        className="px-3 py-1.5 text-sm border border-sky-300 text-sky-600 rounded hover:bg-sky-50"
      >
        + 직접 추가
      </button>
      <div className="flex-1" />
      <button
        onClick={handleDeleteAll}
        disabled={deleting || filteredSettlements.length === 0}
        className="px-3 py-1.5 text-sm border border-red-300 text-red-500 rounded hover:bg-red-50 disabled:opacity-40 disabled:cursor-not-allowed"
      >
        {deleting ? '삭제 중...' : `🗑 전체 삭제 (${filteredSettlements.length}건)`}
      </button>
    </div>

    {/* 임포트 미리보기 */}
    {importPreview && (
      <div className="border border-amber-200 bg-amber-50 rounded-lg p-4 space-y-3">
        <div className="flex items-center justify-between">
          <p className="text-sm font-medium text-amber-700">
            {importPreview.length}건 파싱 완료
            {month && ` — ${month}월 해당 ${importPreview.filter(r => r.month === month).length}건`}
          </p>
          <div className="flex gap-2">
            <button onClick={() => setImportPreview(null)} className="px-3 py-1 text-xs border rounded">취소</button>
            <button
              onClick={confirmImport}
              disabled={importSaving}
              className="px-3 py-1 text-xs bg-amber-500 text-white rounded hover:bg-amber-600 disabled:opacity-50"
            >
              {importSaving ? '저장 중...' : '전체 저장'}
            </button>
          </div>
        </div>
        <div className="overflow-x-auto max-h-48">
          <table className="w-full border-collapse text-xs">
            <thead>
              <tr className="bg-amber-100">
                {['입금일','재해자','사건종류','TF','영업담당','정산담당','입금액'].map(h => (
                  <th key={h} className="border border-amber-200 px-2 py-1 whitespace-nowrap">{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {importPreview.map((r, i) => (
                <tr key={i} className="bg-white">
                  <td className="border border-amber-200 px-2 py-1">{r.paymentDate}</td>
                  <td className="border border-amber-200 px-2 py-1">{r.victimName}</td>
                  <td className="border border-amber-200 px-2 py-1">{r.caseType}</td>
                  <td className="border border-amber-200 px-2 py-1">{r.tfName}</td>
                  <td className="border border-amber-200 px-2 py-1">{r.salesStaffName}</td>
                  <td className="border border-amber-200 px-2 py-1">{r.settlementStaffName}</td>
                  <td className="border border-amber-200 px-2 py-1 text-right">{fmt(r.grossAmount)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    )}

    {/* 직접 추가 폼 */}
    {showAddForm && (
      <AddSettlementForm
        branchName={branch} year={year} defaultMonth={month || new Date().getMonth() + 1}
        userNames={userNames}
        onSave={async (row) => {
          const res = await fetch('/api/branch/settlement-records', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ...row, branchName: branch }),
          })
          if (!res.ok) { alert('저장 실패'); return }
          await loadSettlements()
          setShowAddForm(false)
        }}
        onCancel={() => setShowAddForm(false)}
      />
    )}

    {/* ── 정산내역 목록 테이블 (배분내역 컬럼 제거) */}
    <div className="overflow-x-auto">
      <table className="w-full border-collapse text-xs min-w-max">
        <thead>
          <tr className="bg-gray-50">
            {['#','입금일','재해자','사건종류','TF','영업담당','정산담당','입금액','부가세제외',''].map(h => (
              <th key={h} className={thCls}>{h}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {filteredSettlements.map((row, i) => (
            <tr key={row.id ?? i} className="hover:bg-gray-50">
              <td className={`${cellCls} text-center text-gray-400`}>{i+1}</td>
              <td className={cellCls}>{row.paymentDate?.slice(0,10)}</td>
              <td className={`${cellCls} font-medium`}>{row.victimName}</td>
              <td className={cellCls}>{row.caseType}</td>
              <td className={`${cellCls} ${row.tfName?.startsWith('더보상') ? 'text-sky-700 font-medium' : 'text-orange-600'}`}>
                {row.tfName}
              </td>
              <td className={cellCls}>{row.salesStaffName}</td>
              <td className={cellCls}>{row.settlementStaffName}</td>
              <td className={`${cellCls} text-right`}>{fmt(row.grossAmount)}</td>
              <td className={`${cellCls} text-right text-gray-500`}>{fmt(Math.floor(row.grossAmount / 1.1))}</td>
              <td className={cellCls}>
                {row.id && (
                  <button onClick={() => deleteSettlement(row.id!)} className="text-gray-300 hover:text-red-400">✕</button>
                )}
              </td>
            </tr>
          ))}
          {filteredSettlements.length === 0 && (
            <tr>
              <td colSpan={10} className={`${cellCls} text-center text-gray-400 py-6`}>
                데이터 없음 — 엑셀 업로드 또는 직접 추가
              </td>
            </tr>
          )}
        </tbody>
        {filteredSettlements.length > 0 && (
          <tfoot>
            <tr className="bg-sky-50 font-medium text-xs">
              <td colSpan={7} className={`${cellCls} text-right text-sky-700`}>합계 ({filteredSettlements.length}건)</td>
              <td className={`${cellCls} text-right text-sky-700`}>{fmt(totalGrossAll)}</td>
              <td className={`${cellCls} text-right text-sky-700`}>{fmt(Math.floor(totalGrossAll / 1.1))}</td>
              <td className={cellCls} />
            </tr>
          </tfoot>
        )}
      </table>
    </div>

    {/* ── 집계 섹션 (4종) */}
    {filteredSettlements.length > 0 && (
      <div className="space-y-5 border-t pt-4">

        {/* (1) 담당자별 집계 — 영업 / 정산 병렬 */}
        <div>
          <h4 className="text-xs font-semibold text-gray-600 mb-2">① 담당자별 집계</h4>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            {/* 영업담당자 기준 */}
            <div>
              <p className="text-xs text-gray-500 mb-1 font-medium">영업담당자 기준</p>
              <table className="w-full border-collapse text-xs">
                <thead>
                  <tr className="bg-gray-50">
                    {['영업담당자','건수','입금액','인센(10%)'].map(h => (
                      <th key={h} className={`${thCls} whitespace-nowrap`}>{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {Object.entries(salesStaffSummary)
                    .sort((a,b) => b[1].totalGross - a[1].totalGross)
                    .map(([name, s]) => (
                      <tr key={name} className="hover:bg-gray-50">
                        <td className={`${cellCls} font-medium`}>{name}</td>
                        <td className={`${cellCls} text-center`}>{s.count}</td>
                        <td className={`${cellCls} text-right`}>{fmt(s.totalGross)}</td>
                        <td className={`${cellCls} text-right text-green-700 font-medium`}>{fmt(s.incentive)}</td>
                      </tr>
                    ))}
                  <tr className="bg-sky-50 font-semibold">
                    <td className={`${cellCls} text-sky-700`}>합계</td>
                    <td className={`${cellCls} text-center text-sky-700`}>
                      {Object.values(salesStaffSummary).reduce((s,v) => s + v.count, 0)}
                    </td>
                    <td className={`${cellCls} text-right text-sky-700`}>
                      {fmt(Object.values(salesStaffSummary).reduce((s,v) => s + v.totalGross, 0))}
                    </td>
                    <td className={`${cellCls} text-right text-green-700`}>
                      {fmt(Object.values(salesStaffSummary).reduce((s,v) => s + v.incentive, 0))}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {/* 정산담당자 기준 */}
            <div>
              <p className="text-xs text-gray-500 mb-1 font-medium">정산담당자 기준</p>
              <table className="w-full border-collapse text-xs">
                <thead>
                  <tr className="bg-gray-50">
                    {['정산담당자','건수','배분액','인센(10%)'].map(h => (
                      <th key={h} className={`${thCls} whitespace-nowrap`}>{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {Object.entries(settleStaffSummary)
                    .sort((a,b) => b[1].incentive - a[1].incentive)
                    .map(([name, s]) => (
                      <tr key={name} className="hover:bg-gray-50">
                        <td className={`${cellCls} font-medium`}>{name}</td>
                        <td className={`${cellCls} text-center`}>{s.count}</td>
                        <td className={`${cellCls} text-right`}>{fmt(s.totalGross)}</td>
                        <td className={`${cellCls} text-right text-green-700 font-medium`}>{fmt(s.incentive)}</td>
                      </tr>
                    ))}
                  <tr className="bg-sky-50 font-semibold">
                    <td className={`${cellCls} text-sky-700`}>합계</td>
                    <td className={`${cellCls} text-center text-sky-700`}>
                      {Object.values(settleStaffSummary).reduce((s,v) => s + v.count, 0)}
                    </td>
                    <td className={`${cellCls} text-right text-sky-700`}>
                      {fmt(Object.values(settleStaffSummary).reduce((s,v) => s + v.totalGross, 0))}
                    </td>
                    <td className={`${cellCls} text-right text-green-700`}>
                      {fmt(Object.values(settleStaffSummary).reduce((s,v) => s + v.incentive, 0))}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        {/* (2) TF별 집계 */}
        <div>
          <h4 className="text-xs font-semibold text-gray-600 mb-2">② TF별 집계</h4>
          <table className="border-collapse text-xs">
            <thead>
              <tr className="bg-gray-50">
                {['TF','건수','입금액 합계','비중'].map(h => (
                  <th key={h} className={`${thCls} whitespace-nowrap`}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {/* 더보상 TF 소계 */}
              {Object.entries(tfDetail)
                .filter(([tf]) => tf.startsWith('더보상'))
                .sort((a,b) => b[1] - a[1])
                .map(([tf, amt]) => (
                  <tr key={tf} className="hover:bg-sky-50">
                    <td className={`${cellCls} text-sky-700 font-medium`}>{tf}</td>
                    <td className={`${cellCls} text-center`}>
                      {filteredSettlements.filter(s => s.tfName === tf).length}
                    </td>
                    <td className={`${cellCls} text-right`}>{fmt(amt)}</td>
                    <td className={`${cellCls} text-right text-gray-500`}>
                      {totalGrossAll > 0 ? (amt / totalGrossAll * 100).toFixed(1) + '%' : '-'}
                    </td>
                  </tr>
                ))}
              <tr className="bg-sky-50 font-semibold">
                <td className={`${cellCls} text-sky-800`}>더보상 소계</td>
                <td className={`${cellCls} text-center text-sky-800`}>
                  {filteredSettlements.filter(s => s.tfName?.startsWith('더보상')).length}
                </td>
                <td className={`${cellCls} text-right text-sky-800`}>{fmt(theboTotal)}</td>
                <td className={`${cellCls} text-right text-sky-700`}>
                  {totalGrossAll > 0 ? (theboTotal / totalGrossAll * 100).toFixed(1) + '%' : '-'}
                </td>
              </tr>
              {/* 이산 TF 소계 */}
              {Object.entries(tfDetail)
                .filter(([tf]) => !tf.startsWith('더보상'))
                .sort((a,b) => b[1] - a[1])
                .map(([tf, amt]) => (
                  <tr key={tf} className="hover:bg-orange-50">
                    <td className={`${cellCls} text-orange-600 font-medium`}>{tf}</td>
                    <td className={`${cellCls} text-center`}>
                      {filteredSettlements.filter(s => s.tfName === tf).length}
                    </td>
                    <td className={`${cellCls} text-right`}>{fmt(amt)}</td>
                    <td className={`${cellCls} text-right text-gray-500`}>
                      {totalGrossAll > 0 ? (amt / totalGrossAll * 100).toFixed(1) + '%' : '-'}
                    </td>
                  </tr>
                ))}
              <tr className="bg-orange-50 font-semibold">
                <td className={`${cellCls} text-orange-700`}>이산 소계</td>
                <td className={`${cellCls} text-center text-orange-700`}>
                  {filteredSettlements.filter(s => s.tfName && !s.tfName.startsWith('더보상')).length}
                </td>
                <td className={`${cellCls} text-right text-orange-700`}>{fmt(isanTotal)}</td>
                <td className={`${cellCls} text-right text-orange-600`}>
                  {totalGrossAll > 0 ? (isanTotal / totalGrossAll * 100).toFixed(1) + '%' : '-'}
                </td>
              </tr>
              {/* 전체 합계 */}
              <tr className="bg-gray-100 font-bold">
                <td className={`${cellCls}`}>전체 합계</td>
                <td className={`${cellCls} text-center`}>{filteredSettlements.length}</td>
                <td className={`${cellCls} text-right text-sky-800`}>{fmt(totalGrossAll)}</td>
                <td className={`${cellCls} text-right`}>100%</td>
              </tr>
            </tbody>
          </table>
        </div>

        {/* (3) 상병별 집계 */}
        <div>
          <h4 className="text-xs font-semibold text-gray-600 mb-2">③ 상병별 집계</h4>
          <table className="w-full border-collapse text-xs min-w-max">
            <thead>
              <tr className="bg-gray-50">
                {['사건종류','건수','입금액','비중','관련TF','영업담당','정산담당'].map(h => (
                  <th key={h} className={`${thCls} whitespace-nowrap`}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {Object.entries(caseTypeSummary)
                .sort((a,b) => b[1].totalGross - a[1].totalGross)
                .map(([ct, s]) => (
                  <tr key={ct} className="hover:bg-gray-50">
                    <td className={`${cellCls} font-medium`}>{ct}</td>
                    <td className={`${cellCls} text-center`}>{s.count}</td>
                    <td className={`${cellCls} text-right`}>{fmt(s.totalGross)}</td>
                    <td className={`${cellCls} text-right`}>
                      {totalGrossAll > 0 ? (s.totalGross / totalGrossAll * 100).toFixed(1) + '%' : '-'}
                    </td>
                    <td className={`${cellCls} text-xs text-gray-500`}>{[...s.tfSet].join(', ')}</td>
                    <td className={`${cellCls} text-xs text-gray-500`}>{[...s.salesSet].join(', ')}</td>
                    <td className={`${cellCls} text-xs text-gray-500`}>{[...s.settleSet].join(', ')}</td>
                  </tr>
                ))}
              <tr className="bg-gray-100 font-semibold">
                <td className={cellCls}>합계</td>
                <td className={`${cellCls} text-center`}>{filteredSettlements.length}</td>
                <td className={`${cellCls} text-right text-sky-700`}>{fmt(totalGrossAll)}</td>
                <td colSpan={4} className={cellCls} />
              </tr>
            </tbody>
          </table>
        </div>

        {/* (4) 총집계 — 월별 시계열 */}
        <div>
          <h4 className="text-xs font-semibold text-gray-600 mb-2">④ 총집계 (월별 추이)</h4>
          <table className="border-collapse text-xs">
            <thead>
              <tr className="bg-gray-50">
                {['월','건수','입금액','부가세제외','인센(10%)','누적 입금액'].map(h => (
                  <th key={h} className={`${thCls} whitespace-nowrap`}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {(() => {
                let cumulative = 0
                return Object.entries(monthlyMap)
                  .sort((a,b) => parseInt(a[0]) - parseInt(b[0]))
                  .map(([m, s]) => {
                    cumulative += s.gross
                    const net = Math.floor(s.gross / 1.1)
                    const incentive = Math.floor(net * 0.1)
                    return (
                      <tr key={m} className="hover:bg-gray-50">
                        <td className={`${cellCls} font-medium text-center`}>{m}월</td>
                        <td className={`${cellCls} text-center`}>{s.count}</td>
                        <td className={`${cellCls} text-right`}>{fmt(s.gross)}</td>
                        <td className={`${cellCls} text-right text-gray-500`}>{fmt(net)}</td>
                        <td className={`${cellCls} text-right text-green-700`}>{fmt(incentive)}</td>
                        <td className={`${cellCls} text-right text-sky-700`}>{fmt(cumulative)}</td>
                      </tr>
                    )
                  })
              })()}
              <tr className="bg-sky-50 font-bold">
                <td className={`${cellCls} text-sky-700`}>합계</td>
                <td className={`${cellCls} text-center text-sky-700`}>{filteredSettlements.length}</td>
                <td className={`${cellCls} text-right text-sky-700`}>{fmt(totalGrossAll)}</td>
                <td className={`${cellCls} text-right text-sky-700`}>{fmt(Math.floor(totalGrossAll / 1.1))}</td>
                <td className={`${cellCls} text-right text-green-700`}>{fmt(Math.floor(totalGrossAll / 1.1 * 0.1))}</td>
                <td className={cellCls} />
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    )}
  </div>
)}
```

---

## STEP 4: init API 브라우저 호출

배포 완료 후 브라우저에서 아래 URL 한 번 접속하면 114건 일괄 저장:
```
https://thebosang-production.up.railway.app/api/branch/init-ulsan-2026q1
```

---

## 완료 기준

- [ ] 정산내역 탭 상단 우측 "전체 삭제" 버튼 표시 + confirm 후 삭제
- [ ] 정산내역 표에 '배분내역' 컬럼 없음
- [ ] TF 컬럼: 더보상 prefix는 파란색, 이산 TF는 주황색 표시
- [ ] init API 호출 → 114건 저장 확인
- [ ] 1분기 선택 시 집계 4종 표시
- [ ] ① 담당자별: 영업/정산 병렬 2개 테이블, 인센 = gross/1.1 * 10%
- [ ] ② TF별: 더보상 소계 / 이산 소계 / 전체합계, 비중(%) 표시
- [ ] ③ 상병별: 사건종류별 건수/입금액/비중/관련TF/담당자
- [ ] ④ 총집계: 월별 건수/입금액/부가세제외/인센/누적

## 주의사항

- `totalGrossAll` 변수를 집계 계산 전에 먼저 선언해야 함 (순서 주의)
- `Set` 사용 시 `[...s.tfSet]` 형태로 spread
- `thCls`에 `whitespace-nowrap` 추가 필요 (이미 적용됐으면 skip)
- init API는 기존 울산지사 2026년 데이터 전체 삭제 후 재삽입
