## 작업 개요
`/wage/change-calc` 페이지 (임금증감 계산기) 전면 재작성.
현재 계산 로직이 잘못되어 있음. 엑셀 2번째 시트 "증감임금 확인"을 기반으로 정확하게 재구현.
추가로 고령자 휴업급여 감액(산재법 제55조) 기능 추가.

---

## 1. 핵심 계산 로직

### 1-1. 임금증감 계산기 원리
- 기준: 엑셀 "증감임금 확인" 시트의 연도별 증감률
- 계산법: `증감 적용 평균임금 = 원래평균임금 × (재해연도+1년부터 현재연도까지 각 연도의 증감률 곱)`
- 예시: 재해연도=2000, 현재연도=2003, 평균임금=50,000원
  - 2001 × 2002 × 2003 = 1.068 × 1.0761 × 1.089 ≈ 1.2522
  - 결과: 50,000 × 1.2522 ≈ 62,610원

### 1-2. 두 가지 증감률 유형
A. **전체 근로자 임금 평균액 증감률** (메인, 구분없이 활용)
B. **소비자물가변동률** (보조)

### 1-3. 연도별 데이터 (엑셀 실측값)
아래 데이터를 TypeScript 상수로 정의:

```typescript
// app/wage/change-calc/wageData.ts
export const WAGE_INCREASE_RATIO: Record<number, number> = {
  1973: 1.1401, 1974: 1.1059, 1975: 1.1059, 1976: 1.1737,
  1977: 1.3007, 1978: 1.3074, 1979: 1.3066, 1980: 1.3483,
  1981: 1.1909, 1982: 1.0667, 1983: 1.188,  1984: 1.1313,
  1985: 1.0917, 1986: 1.0985, 1987: 1.0907, 1988: 1.0602,
  1989: 1.1133, 1990: 1.1643, 1991: 1.1976, 1992: 1.1669,
  1993: 1.1781, 1994: 1.1248, 1995: 1.1105, 1996: 1.1117,
  1997: 1.1189, 1998: 1.1132, 1999: 1.065,  2000: 1.0347,
  2001: 1.068,  2002: 1.0761, 2003: 1.089,  2004: 1.1038,
  2005: 1.0776, 2006: 1.0729, 2007: 1.0688, 2008: 1.0551,
  2009: 1.0364, 2010: 0.9926, 2011: 1.0317, 2012: 1.0376,
  2013: 1.047,  2014: 1.0422, 2015: 1.0297, 2016: 1.0296,
  2017: 1.0392, 2018: 1.032,  2019: 1.0424, 2020: 1.0366,
  2021: 1.0195, 2022: 1.0283, 2023: 1.0543, 2024: 1.0322,
};

export const CPI_RATIO: Record<number, number> = {
  1973: 1.1236798, 1974: 1.0759365, 1975: 1.119321,  1976: 1.2364481,
  1977: 1.2260661, 1978: 1.1284093, 1979: 1.1159565, 1980: 1.1608316,
  1981: 1.2240151, 1982: 1.2630395, 1983: 1.1589969, 1984: 1.0579905,
  1985: 1.0273537, 1986: 1.0217844, 1987: 1.0293988, 1988: 1.0218653,
  1989: 1.0516749, 1990: 1.063822,  1991: 1.0693549, 1992: 1.089276,
  1993: 1.082253,  1994: 1.0544024, 1995: 1.0548052, 1996: 1.0553715,
  1997: 1.0462626, 1998: 1.0464725, 1999: 1.0647242, 2000: 1.0408706,
  2001: 1.0128255, 2002: 1.0330498, 2003: 1.0334071, 2004: 1.0322208,
  2005: 1.0342296, 2006: 1.0335454, 2007: 1.0245789, 2008: 1.0226,
  2009: 1.0351,    2010: 1.0404,    2011: 1.027,     2012: 1.0348,
  2013: 1.0344,    2014: 1.0146,    2015: 1.0136,    2016: 1.0086,
  2017: 1.009,     2018: 1.0154,    2019: 1.0165,    2020: 1.0113,
  2021: 1.0036,    2022: 1.0115,    2023: 1.0382,    2024: 1.0478,
};

export const DATA_START_YEAR = 1973;
export const DATA_END_YEAR = 2024;
```

---

## 2. 페이지 구성 (`app/wage/change-calc/page.tsx`)

### 섹션 1: 임금증감 계산기

입력 필드:
- 재해발생연도 (select, 1973~2024)
- 기준연도 = 현재 적용할 연도 (select, 재해연도+1 ~ 2024)
- 평균임금 (number input, 원/일 단위)
- 증감률 유형 (radio: "전체 근로자 임금 평균액" / "소비자물가변동률")

출력:
- 증감 배율 (소수점 4자리)
- 증감 적용 평균임금 (원, 소수점 2자리)
- 연도별 증감률 표시 (재해연도+1 ~ 기준연도까지 각 연도별 증감률 목록, 테이블)
- "재해연도와 동일" (재해연도 = 기준연도일 때: 증감 없음, 배율 1.0000)

계산 함수:
```typescript
function calcWageIncrease(
  accidentYear: number,
  targetYear: number,
  originalWage: number,
  type: 'wage' | 'cpi'
): { ratio: number; adjustedWage: number; yearlyRatios: {year: number; ratio: number}[] } {
  const ratioData = type === 'wage' ? WAGE_INCREASE_RATIO : CPI_RATIO;
  const yearlyRatios = [];
  let cumulativeRatio = 1;
  
  for (let y = accidentYear + 1; y <= targetYear; y++) {
    const r = ratioData[y] ?? 1;
    cumulativeRatio *= r;
    yearlyRatios.push({ year: y, ratio: r });
  }
  
  return {
    ratio: cumulativeRatio,
    adjustedWage: originalWage * cumulativeRatio,
    yearlyRatios,
  };
}
```

---

## 3. 섹션 2: 고령자 휴업급여 감액 계산기 (신규)

### 법적 근거
산재법 제55조 및 별표1 + 보상업무처리규정(지침)

### 감액률 표 (산재법 별표1, 2008.7.1 개정 이후)
```typescript
const ELDERLY_REDUCTION_RATE: { minAge: number; maxAge: number | null; reductionRate: number }[] = [
  { minAge: 61, maxAge: 62, reductionRate: 0.04 },   // 4% 감액
  { minAge: 62, maxAge: 63, reductionRate: 0.08 },   // 8% 감액
  { minAge: 63, maxAge: 64, reductionRate: 0.12 },   // 12% 감액
  { minAge: 64, maxAge: 65, reductionRate: 0.16 },   // 16% 감액
  { minAge: 65, maxAge: null, reductionRate: 0.20 }, // 20% 감액
];
```

### 입력 필드
1. 생년월일 (date input)
2. 재해발생일 (date input)
3. 유예 조건 (checkbox group, 하나라도 해당하면 2년 유예):
   - ☐ ① 61세 이후 취업 중인 자 (산재법 제55조)
   - ☐ ② 61세 이후 재해를 당한 자 (보상업무처리규정 — 지침에 의한 추가 보호)
   - ☐ ③ 61세 이전에 동일 질병으로 장해급여를 받은 자 (산재법 제55조)
   → 주의: 실무상 위 조건 해당 여부와 무관하게, 재해발생일로부터 2년간은 감액을 적용하지 않음(지침)
4. 평균임금 (number, 원/일)
5. 저소득근로자 해당 여부 (checkbox) — 해당 시 90% 기준 적용

### 계산 로직
```
1. 61세 도달일 = 생년월일 + 61년 (한국 나이 아님, 만 61세)
2. 재해발생일로부터 2년 = 유예기간 종료일
3. 감액 실제 시작일 = max(61세 도달일, 유예기간 종료일)
   - 단, 61세 도달일 자체가 재해발생일보다 이후인 경우 61세 도달일 기준
4. 현재 연령에 따른 감액률 적용

휴업급여 계산:
- 정상 지급률: 70% (저소득근로자: 90%)
- 감액 후 지급률: 정상 지급률 × (1 - 감액률)
```

### 출력 (결과 카드)
- 만 61세 도달일
- 재해발생일 기준 2년 유예 종료일
- 고령자 감액 실제 시작일 (위 둘 중 늦은 날짜)
- 현재 시점 기준 감액 여부 및 감액률
- 1일 휴업급여 = 평균임금 × 지급률 × (1 - 감액률)

### 주의사항 박스 (경고 색상)
> ⚠️ 공단이 재해발생일로부터 2년 이내에 감액을 적용하는 경우 정정 청구 가능합니다.
> 법령(산재법 제55조)상 유예 요건(①③)과 지침상 유예 요건(②) 모두 확인하세요.

---

## 4. UI 요구사항
- 기존 `/wage/change-calc` 페이지의 레이아웃 스타일 최대한 유지
- 두 섹션을 탭 또는 상하 구분선으로 분리
- 계산 결과는 즉시 반응 (onChange, 버튼 불필요)
- 연도별 증감률 상세 테이블은 접기/펼치기 가능 (기본 접힘)
- 브랜드 컬러: 스카이블루 #29ABE2

---

## 5. 파일 구조
- `app/wage/change-calc/page.tsx` — 메인 페이지 (전면 재작성)
- `app/wage/change-calc/wageData.ts` — 연도별 증감률 상수 (신규)

## 6. 주의사항
- 수술적 수정 원칙: wageData.ts는 새 파일, page.tsx는 전면 재작성 (기존 기능 완전히 교체)
- 'use client' 필요
- TypeScript 타입 에러 없을 것
- 모든 한글 텍스트 UTF-8 인코딩
