TBSS - 특진 일정 캘린더 세부 수정 4가지
세션 타입: 버그픽스/UI수정 (기존 파일 최소 수정)
수술적 수정 원칙 - app/tf/special-clinic/page.tsx 타깃 블록만 수정

===================================================
사전 확인
===================================================
시작 전 app/tf/special-clinic/page.tsx 전체 내용 읽고
현재 구조 정확히 파악 후 수정 시작.
기존 기능(webhook, 파서, API, 필터, 드래그, 말풍선) 절대 건드리지 않음.

===================================================
수정 1: 일정 카드에 병원명 표시
===================================================
현재: "이민진  특진 1차" 만 표시
변경: "이민진  특진 1차  근로복지공단 대구병원" 표시

위치: 일정 카드 내 환자명+회차 텍스트 바로 옆 또는 아래 줄

월별 뷰 카드 (공간 좁음):
  ● 이민진 1차
    근복 대구병원       ← 병원명 축약 없이 작은 글씨(text-xs)로 아래줄

주별 뷰 카드 (공간 넓음):
  ● 이민진 특진 1차
    근로복지공단 대구병원  ← 풀네임, text-xs, 회색

일별 뷰 카드 (공간 가장 넓음):
  ● 이민진  특진 1차  |  근로복지공단 대구병원  ← 같은 줄에 표시 가능

hospitalName 필드가 SpecialClinicSchedule에 이미 있으므로
해당 필드를 카드 렌더링 시 추가 표시만 하면 됨.

===================================================
수정 2: TF 범례를 캘린더 오른편으로 이동
===================================================
현재: 페이지 하단에 TF 색상 범례 표시
변경: 캘린더 오른쪽 사이드에 세로로 배열

레이아웃 변경:
현재:
  [캘린더 전체 너비]
  [하단 범례]

변경 후:
  [캘린더 영역] [TF 범례 사이드바]
  
  - 캘린더: flex-1 (남은 너비 사용)
  - 범례 사이드바: w-40 또는 w-48, 고정폭
  - 사이드바는 캘린더 상단과 높이 맞춰 sticky 또는 그냥 상단 정렬
  - 기존 하단 범례 블록 제거

TF 범례 사이드바 UI:
┌──────────────┐
│ TF 범례      │  ← 작은 헤더
│ ■ 울산동부TF │
│ ■ 울산남부TF │
│ ■ 창원TF     │
│ ■ 부산TF     │
│ ■ 포항TF     │
│ ...          │
└──────────────┘

- 현재 달력 데이터에 실제로 존재하는 TF만 표시 (schedules에서 distinct)
- 색상 뱃지: w-3 h-3 rounded-sm 인라인 블록
- TF명: text-xs, 텍스트 잘림 방지 위해 truncate 또는 text-wrap

===================================================
수정 3: 날짜 셀별 수동입력 버튼 추가
===================================================
현재: 헤더 우측에 "수동 입력" 버튼 1개만 존재
변경: 헤더 버튼 유지 + 각 날짜 셀에도 미니 버튼 추가

날짜 셀 레이아웃:
┌──────────────────┐
│ 15  [+]          │  ← 날짜 숫자 옆에 작은 + 버튼
│ ● 이민진 1차     │
│   근복 대구병원  │
│ ● 박영수 재1차   │
│ + 2개 더보기 [+] │  ← "더보기" 버튼 줄 우측에도 + 버튼 (선택)
└──────────────────┘

+ 버튼 스펙:
- 크기: w-5 h-5 또는 text-xs
- 스타일: 기본 숨김(opacity-0), 셀 hover 시 표시(group-hover:opacity-100)
- 색상: 텍스트 회색, hover 시 스카이블루 (#29ABE2)
- 클릭 시: 기존 수동입력 모달 열기 + 해당 날짜를 기본값으로 세팅

구현 방법:
1. 날짜 셀에 group 클래스 추가
2. + 버튼에 opacity-0 group-hover:opacity-100 transition 추가
3. 버튼 클릭 시 setManualDate(date) 호출 후 setShowManualModal(true)
4. 수동입력 모달의 날짜 필드 기본값을 manualDate로 설정

상태 추가:
const [manualDate, setManualDate] = useState<string>("")

기존 모달 열기 함수에 date 파라미터 추가:
const openManualModal = (date?: string) => {
  if (date) setManualDate(date)
  setShowManualModal(true)
}

모달 날짜 input의 defaultValue/value를 manualDate로 연결.

===================================================
수정 4: 일별(Day) 뷰 추가
===================================================
현재: 월별 | 주별 토글 2개
변경: 월별 | 주별 | 일별 토글 3개

viewMode 타입 변경:
"month" | "week" | "day"

헤더 네비게이션 변경:
- 일별 뷰: [← 어제]  2026년 4월 7일 (화)  [내일 →]
- 버튼: currentDate 기준 +1일/-1일 이동

일별 뷰 레이아웃:
┌─────────────────────────────────────────────┐
│ [← 어제]  2026년 4월 7일 (화)  [내일 →]    │
│ [월별] [주별] [일별]                        │
├─────────────────────────────────────────────┤
│                                             │
│  시간 없는 일정 (하루종일)                  │
│  ┌─────────────────────────────────────┐    │
│  │ ● 울산동부TF  이민진  특진 1차      │    │
│  │   근로복지공단 부산의원             │    │
│  │   [수정] [삭제]                     │    │
│  └─────────────────────────────────────┘    │
│                                             │
│  시간 있는 일정                             │
│  09:00  ┌────────────────────────────────┐  │
│         │ ● 창원TF  박영수  재특진 2차   │  │
│         │   근로복지공단 창원병원        │  │
│         └────────────────────────────────┘  │
│  10:30  ┌────────────────────────────────┐  │
│         │ ● 부산TF  김철수  특진 1차     │  │
│         │   부산대학교병원               │  │
│         └────────────────────────────────┘  │
│  15:00  ┌────────────────────────────────┐  │
│         │ ● 포항TF  이순오  특진 3차     │  │
│         │   경북대학교병원               │  │
│         └────────────────────────────────┘  │
│                                             │
│  일정 없음 시: "이 날 등록된 일정이 없습니다" │
└─────────────────────────────────────────────┘

일별 뷰 특징:
- 해당 날짜의 모든 일정 표시 (필터 적용)
- 시간 없는 일정(isAllDay=true): 상단에 먼저 표시
- 시간 있는 일정: scheduledHour 오름차순 정렬, 좌측에 시간 표시
- 각 카드에 수정/삭제 버튼 직접 노출 (말풍선 팝업 없이)
- 우측 상단 [+ 이 날 일정 추가] 버튼 → 해당 날짜 기본값으로 모달 열기
- 날짜 클릭으로 이동: 월별/주별 뷰에서 날짜 숫자 클릭 → 일별 뷰로 전환

상태 추가:
const [currentDay, setCurrentDay] = useState<Date>(new Date())

날짜 숫자 클릭 핸들러 (월별/주별 뷰):
onClick={() => { setCurrentDay(date); setViewMode("day"); }}

===================================================
구현 순서
===================================================
1. page.tsx 전체 읽기 (현재 구조 파악)
2. 수정 1: 일정 카드 병원명 추가 (카드 렌더링 부분만)
3. 수정 2: TF 범례 위치 이동 (레이아웃 flex 구조 변경)
4. 수정 3: 날짜 셀 + 버튼 추가 (셀 렌더링 + openManualModal 수정)
5. 수정 4: 일별 뷰 추가 (viewMode 타입 확장 + Day 뷰 렌더링)

===================================================
수술적 수정 원칙
===================================================
- 기존 webhook, 파서, API 파일 건드리지 않음
- 기존 필터, 드래그, 말풍선, 공휴일 로직 건드리지 않음
- page.tsx 내에서 필요한 블록만 수정
- 전체 파일 재작성 금지
- 타입 에러 없도록 TypeScript 타입 유지
