# TASK: 사건 DB 페이지 신설 + NAS 폴더 반자동 매핑 기능

## 개요
- 사이드바 '사건관리' 하위에 '사건 DB' 서브메뉴 추가 (경로: /cases/db)
- 해당 페이지는 2개 섹션으로 구성:
  1. [상단] RAG 자료검색 placeholder (추후 RAG-1~6 단계에서 구현 예정, 지금은 UI 껍데기만)
  2. [하단] NAS 폴더 반자동 매핑 기능 (이번에 핵심 구현)

---

## 1. 사이드바 네비게이션 수정

파일: `components/Sidebar.tsx` (또는 현재 사이드바 컴포넌트 파일)

'사건관리' 하위 서브메뉴에 '사건 DB' 항목 추가:
```
사건 관리
  ├── 상담 관리 목록  →  /cases/consulting (기존)
  ├── 사건 목록       →  /cases (기존)
  └── 사건 DB         →  /cases/db  ← 신규 추가
```

아이콘은 기존 사건관리 서브메뉴 스타일과 동일하게 적용.
접근 권한: ADMIN, 조직관리자, STAFF (이산계정 접근 불가)

---

## 2. 페이지 생성: /app/cases/db/page.tsx

### 전체 레이아웃
```
[사건 DB]
├── [섹션 1] AI 자료검색 (RAG) ← 상단, 준비 중 배너로 표시
└── [섹션 2] NAS 파일 연동    ← 하단, 이번에 구현
```

### 섹션 1: RAG 자료검색 (placeholder)
- 회색 배경의 카드 형태로 표시
- 내용: "🔍 AI 자료검색 — 준비 중" 텍스트
- 설명 문구: "구글 드라이브 기반 자연어 검색 기능이 추가될 예정입니다."
- 클릭 불가한 검색창 UI만 껍데기로 표시 (opacity 낮춰서 비활성 표현)

### 섹션 2: NAS 파일 연동
아래 3개 탭으로 구성:
- [NAS 설정] | [폴더 스캔] | [매핑 현황]

---

## 3. NAS 설정 탭

### UI 구성
- NAS QuickConnect URL 입력 필드
  - 예: https://quickconnect.to/thebosang 또는 http://NAS외부IP:포트
  - 입력 후 [연결 테스트] 버튼 → GET /api/nas/test 호출
  - 성공 시 초록색 "연결됨" 배지, 실패 시 빨간색 "연결 실패"
- NAS 기준 루트 경로 입력 필드
  - 예: /최초요양신청/소음성난청
  - 실제 NAS에서 접근할 폴더 경로
- [설정 저장] 버튼 → DB의 SystemConfig 테이블(또는 환경변수)에 저장

### API: GET /api/nas/test
- query: nasUrl 파라미터
- NAS URL에 HEAD 요청 보내서 응답 여부 확인
- 응답: { ok: boolean, message: string }

---

## 4. 폴더 스캔 탭

### UI 구성
- 상단: [폴더 스캔 시작] 버튼
- 스캔 진행 시 로딩 스피너 + "NAS 폴더를 읽는 중..." 텍스트
- 스캔 완료 후 결과 테이블 표시:

| 폴더명 | 추출 정보 | 매핑 상태 | 액션 |
|--------|----------|-----------|------|
| 250310_박복수3_접수완료_대구지역본부_... | 박복수 / 대구 / 25-03-10 | ✅ 자동매핑 완료 | 확인 |
| 230313_김홍주2_접수완료_부산지역본부_... | 김홍주 / 부산 / 23-03-13 | ⚠️ 후보 2명 선택 필요 | 선택 |
| 250102_박순자7_접수완료_경인지역본부_... | 박순자 / 경인 / 25-01-02 | ❌ 매핑 불가 (환자 없음) | - |

- 필터: 전체 / 자동완료 / 선택필요 / 불가
- [매핑 확정] 버튼 (자동완료 건 일괄 DB 반영)

### 폴더명 파싱 규칙
폴더명 형식: `YYMMDD_이름숫자_상태_지역본부_...`
파싱 로직:
```typescript
function parseNasFolderName(folderName: string) {
  const parts = folderName.split('_')
  // parts[0]: 날짜 (YYMMDD)
  // parts[1]: 이름+숫자 (예: 박복수3)
  // parts[2]: 상태 (예: 접수완료)
  // parts[3]: 지역 (예: 대구지역본부)

  const dateStr = parts[0] // YYMMDD
  const nameRaw = parts[1] // 박복수3
  const status = parts[2]
  const region = parts[3]

  // 이름에서 숫자 제거
  const name = nameRaw.replace(/\d+$/, '') // 박복수3 → 박복수
  const duplicateIndex = parseInt(nameRaw.match(/\d+$/)?.[0] || '1') // 3

  // 날짜 파싱 (YYMMDD → 20YY-MM-DD)
  const year = parseInt(dateStr.slice(0, 2)) + 2000
  const month = dateStr.slice(2, 4)
  const day = dateStr.slice(4, 6)
  const parsedDate = `${year}-${month}-${day}`

  return { name, duplicateIndex, status, region, parsedDate, folderName }
}
```

### API: POST /api/nas/scan
- body: { nasUrl, rootPath }
- NAS에서 폴더 목록 가져오기 (시놀로지 File Station API 또는 SMB)
- 각 폴더명 파싱 후 Patient 테이블에서 이름+지역 기준 매칭 시도
- 응답:
```typescript
{
  total: number,
  folders: Array<{
    folderName: string,
    parsedName: string,
    parsedDate: string,
    parsedRegion: string,
    nasPath: string,          // 전체 NAS 경로
    status: 'AUTO' | 'CONFLICT' | 'NOT_FOUND',
    candidates: Array<{       // status가 CONFLICT일 때
      patientId: string,
      patientName: string,
      caseId: string,
      caseType: string,
      branch: string,
    }>,
    matchedPatientId?: string, // status가 AUTO일 때
    matchedCaseId?: string,
  }>
}
```

### NAS 접근 방법 (시놀로지)
시놀로지 File Station API 사용:
- 로그인: POST {nasUrl}/webapi/auth.cgi?api=SYNO.API.Auth&method=login&account=...&passwd=...
- 폴더 목록: GET {nasUrl}/webapi/entry.cgi?api=SYNO.FileStation.List&method=list&folder_path=...
- NAS 계정/비밀번호는 환경변수로 관리: NAS_ACCOUNT, NAS_PASSWORD

---

## 5. 매핑 현황 탭

### UI 구성
- 이미 매핑 완료된 사건 목록 테이블:

| 재해자명 | 상병 | 지역 | NAS 경로 | 파일 수 | 액션 |
|---------|------|------|---------|---------|------|
| 박복수  | 소음성난청 | 대구 | /최초요양신청/소음성난청/2025년/250310_박복수3... | 3 | [열기] [해제] |

- [열기] 버튼: NAS QuickConnect URL + 경로 조합해서 새 탭으로 열기
- [해제] 버튼: 해당 케이스의 nasPath 초기화

---

## 6. DB 스키마 변경

### CaseFile 모델 신규 추가 (schema.prisma)
```prisma
model CaseFile {
  id          String   @id @default(cuid())
  caseId      String
  case        Case     @relation(fields: [caseId], references: [id])
  fileType    String   // NAS | GOOGLE_DRIVE
  fileName    String?  // 파일명 또는 폴더명
  nasPath     String?  // NAS 전체 경로 (fileType=NAS일 때)
  driveFileId String?  // Google Drive 파일 ID (fileType=GOOGLE_DRIVE일 때)
  driveLink   String?  // Google Drive 링크
  uploadedAt  DateTime @default(now())
  uploadedBy  String?  // User ID
}
```

### Case 모델에 relation 추가
```prisma
// Case 모델에 추가
files       CaseFile[]
```

### SystemConfig 모델 신규 추가 (NAS 설정 저장용)
```prisma
model SystemConfig {
  id        String   @id @default(cuid())
  key       String   @unique  // 예: NAS_URL, NAS_ROOT_PATH
  value     String
  updatedAt DateTime @updatedAt
}
```

⚠️ 스키마 변경 후 반드시:
1. `npx prisma db push` (외부 프록시 URL 사용)
2. bulk-delete 트랜잭션에 CaseFile 삭제 순서 추가:
   CaseFile → HearingLossExam → HearingLossDetail → ... → Case → Patient

---

## 7. API 라우트 목록

| 메서드 | 경로 | 기능 |
|--------|------|------|
| GET | /api/nas/test | NAS 연결 테스트 |
| POST | /api/nas/scan | NAS 폴더 스캔 + 파싱 |
| POST | /api/nas/mapping | 매핑 확정 (CaseFile 생성) |
| DELETE | /api/nas/mapping/[caseFileId] | 매핑 해제 |
| GET | /api/system-config | NAS 설정 조회 |
| POST | /api/system-config | NAS 설정 저장 |

---

## 8. 환경변수 추가 필요

Railway 환경변수에 추가:
NAS_URL=https://thebosang2.synology.me:5001
NAS_ACCOUNT=이정준
NAS_PASSWORD=본인 NAS 비밀번호

---

## 9. 수술적 수정 원칙

- 기존 사이드바 파일에서 사건관리 서브메뉴 배열에 항목 하나만 추가
- 기존 /cases, /cases/[caseId] 등 기존 페이지 수정 없음
- 새 파일만 생성: /app/cases/db/page.tsx, /app/api/nas/**, /app/api/system-config/**
- 미승인 패키지 설치 금지 (시놀로지 API는 fetch로 직접 호출)
