## 세션 타입: 기능 개발 세션
## 작업 개요
5가지 작업을 순서대로 수행한다.

---

## 수술적 수정 원칙
- 기존 파일 전체 재작성 금지
- 타깃 변경만 적용, 기존 기능 보존

---

## Step 0: 파일 경로 파악 (반드시 먼저 실행)

```bash
# 전화번호부/ContactsTab 파일 위치
find . -name "*.tsx" | xargs grep -l "전화번호부\|ContactsTab" 2>/dev/null | grep -v node_modules

# 계정 관리 탭 파일 위치
find . -name "*.tsx" | xargs grep -l "계정 관리\|계정관리\|전체계정\|AccountTab\|userList" 2>/dev/null | grep -v node_modules

# 운영규정 탭 파일 위치
find . -name "*.tsx" | xargs grep -l "운영규정\|취업규칙\|RegulationsTab" 2>/dev/null | grep -v node_modules

# 회의록 탭 파일 위치
find . -name "*.tsx" | xargs grep -l "회의록\|MinutesTab" 2>/dev/null | grep -v node_modules

# 이산 계정 확인
npx ts-node --compiler-options '{"module":"CommonJS"}' -e "
const { PrismaClient } = require('@prisma/client')
const p = new PrismaClient()
p.user.findMany({ where: { email: { contains: 'isan' } }, select: { id: true, email: true, name: true } })
  .then(r => { console.log('이산 계정 수:', r.length); r.slice(0,5).forEach(u => console.log(u.email, u.name)); p.\$disconnect() })
"

# 이산 소속 Contact로 생성된 계정 파악 (branch에 이산 포함)
npx ts-node --compiler-options '{"module":"CommonJS"}' -e "
const { PrismaClient } = require('@prisma/client')
const p = new PrismaClient()
p.contact.findMany({ where: { AND: [{ jobGrade: '외근직' }, { firm: '노무법인 이산' }] }, select: { name: true, branch: true } })
  .then(r => { console.log('이산 외근직:', r.length); p.\$disconnect() })
"
```

---

## 작업 1: '전화번호부' → '임직원 인사카드' 명칭 변경

Step 0에서 찾은 ContactsTab 관련 파일들을 열어:

1. 탭 레이블 변경:
   - `'전화번호부'` → `'임직원 인사카드'`

2. 페이지 내 제목/헤더 텍스트 변경:
   - ContactsTab.tsx 내부에서 `전화번호부` 문자열을 모두 `임직원 인사카드`로 변경

3. 파일명은 변경하지 않음 (ContactsTab.tsx 유지 — import 경로 깨짐 방지)

---

## 작업 2: 관리자 계정 관리 탭에 검색 기능 추가

Step 0에서 찾은 계정 관리 탭 파일을 열어:

### 2-1. 검색 상태 추가
```tsx
const [searchQuery, setSearchQuery] = useState('')
```

### 2-2. 검색 입력창 추가 (계정 목록 테이블 위)
```tsx
<div style={{ marginBottom: 12, display: 'flex', gap: 8, alignItems: 'center' }}>
  <input
    type="text"
    placeholder="이름 또는 이메일 검색"
    value={searchQuery}
    onChange={e => setSearchQuery(e.target.value)}
    style={{
      padding: '7px 12px', border: '1px solid #cbd5e1', borderRadius: 6,
      fontSize: 13, width: 240, outline: 'none',
    }}
  />
  {searchQuery && (
    <button
      onClick={() => setSearchQuery('')}
      style={{ padding: '7px 12px', border: '1px solid #cbd5e1', borderRadius: 6, background: '#fff', cursor: 'pointer', fontSize: 13 }}
    >
      초기화
    </button>
  )}
  <span style={{ color: '#64748b', fontSize: 13 }}>
    총 {filteredUsers.length}명
  </span>
</div>
```

### 2-3. 필터링 로직 추가
```tsx
// 기존 users 배열을 filteredUsers로 필터링
const filteredUsers = users.filter(u =>
  !searchQuery ||
  u.name?.includes(searchQuery) ||
  u.email?.includes(searchQuery)
)
```

### 2-4. 테이블 렌더링에서 users → filteredUsers로 교체
기존 `users.map(...)` 또는 `users.filter(...).map(...)` 부분을 `filteredUsers.map(...)`으로 변경

---

## 작업 3: 이산 소속 계정 삭제

### 3-1. 삭제 API 생성
파일: `app/api/delete-isan-accounts/route.ts`

```typescript
import { NextResponse } from 'next/server'
import { prisma } from '@/lib/prisma'

export async function GET() {
  try {
    // 이산 소속 외근직 Contact 이름 목록 조회
    const isanContacts = await prisma.contact.findMany({
      where: { firm: '노무법인 이산', jobGrade: '외근직' },
      select: { name: true, branch: true }
    })
    const isanNames = isanContacts.map(c => c.name)

    // 해당 이름으로 생성된 @thebosang.kr 계정 조회
    const isanUsers = await prisma.user.findMany({
      where: {
        AND: [
          { email: { endsWith: '@thebosang.kr' } },
          { name: { in: isanNames } },
          // ADMIN 계정은 절대 삭제하지 않음
          { role: { not: 'ADMIN' } },
        ]
      },
      select: { id: true, email: true, name: true }
    })

    console.log('삭제 대상:', isanUsers.length, '명')
    isanUsers.forEach(u => console.log(u.email, u.name))

    // StaffRoster도 함께 정리 (이산 소속)
    const isanBranches = [...new Set(isanContacts.map(c => c.branch))]
    const deletedRoster = await prisma.staffRoster.deleteMany({
      where: {
        staffName: { in: isanNames },
        branchName: { in: isanBranches }
      }
    })

    // User 삭제
    const deletedUsers = await prisma.user.deleteMany({
      where: {
        id: { in: isanUsers.map(u => u.id) }
      }
    })

    return NextResponse.json({
      ok: true,
      deletedUsers: deletedUsers.count,
      deletedRoster: deletedRoster.count,
      names: isanUsers.map(u => ({ name: u.name, email: u.email }))
    })
  } catch(e: any) {
    return NextResponse.json({ ok: false, error: e.message }, { status: 500 })
  }
}
```

middleware.ts에서 `/api/delete-isan-accounts` 인증 제외 처리.

### 3-2. 배포 및 실행
```bash
git add -A
git commit -m "feat: delete-isan-accounts API"
git push origin main
```

배포 후:
```
https://thebosang-production.up.railway.app/api/delete-isan-accounts
```

결과 확인 후 API 삭제:
```bash
Remove-Item app/api/delete-isan-accounts/route.ts -Force
```

---

## 작업 4: 운영규정·취업규칙 탭 문자열 검색 기능 추가

Step 0에서 찾은 RegulationsTab(또는 해당 파일)을 열어:

### 4-1. 검색 상태 추가
```tsx
const [searchText, setSearchText] = useState('')
const [searchResults, setSearchResults] = useState<{idx: number, matches: number[]}[]>([])
```

### 4-2. 검색창 UI 추가 (탭 상단)
```tsx
<div style={{ display: 'flex', gap: 8, marginBottom: 16, alignItems: 'center' }}>
  <input
    type="text"
    placeholder="규정 내용 검색..."
    value={searchText}
    onChange={e => {
      setSearchText(e.target.value)
      if (!e.target.value) { setSearchResults([]); return }
      // 검색 로직 (아래 4-3)
    }}
    style={{
      padding: '7px 12px', border: '1px solid #29ABE2', borderRadius: 6,
      fontSize: 13, width: 300, outline: 'none',
    }}
  />
  {searchText && (
    <span style={{ color: '#64748b', fontSize: 13 }}>
      {searchResults.length > 0 ? `${searchResults.length}개 항목에서 발견` : '검색 결과 없음'}
    </span>
  )}
  {searchText && (
    <button onClick={() => { setSearchText(''); setSearchResults([]) }}
      style={{ padding: '5px 12px', border: '1px solid #cbd5e1', borderRadius: 6, background: '#fff', cursor: 'pointer', fontSize: 12 }}>
      초기화
    </button>
  )}
</div>
```

### 4-3. 검색 로직
실제 규정 데이터 구조를 확인하여 검색 대상 필드를 파악한 뒤,
텍스트 포함 여부로 필터링:

```tsx
// 규정 목록이 regulations 배열이라고 가정 (실제 변수명에 맞게 수정)
const filteredRegulations = searchText
  ? regulations.filter(r =>
      r.title?.includes(searchText) ||
      r.content?.includes(searchText)
    )
  : regulations
```

검색 결과가 있으면 해당 항목을 강조(highlight) 표시:
```tsx
// 검색어 하이라이트 헬퍼
function highlight(text: string, query: string): React.ReactNode {
  if (!query || !text) return text
  const parts = text.split(new RegExp(`(${query})`, 'gi'))
  return parts.map((p, i) =>
    p.toLowerCase() === query.toLowerCase()
      ? <mark key={i} style={{ backgroundColor: '#fef08a', padding: '0 1px' }}>{p}</mark>
      : p
  )
}
```

테이블/목록 렌더링에서 `regulations.map` → `filteredRegulations.map`으로 교체,
제목/내용 텍스트에 `highlight()` 적용.

---

## 작업 5: 회의록 탭에 직접 업로드 기능 추가

Step 0에서 찾은 MinutesTab(또는 회의록 탭 파일)을 열어 실제 구조를 파악한 뒤:

### 5-1. 회의록 추가 API 확인
```bash
# 회의록 관련 API 경로 파악
find . -path "*/api/*minutes*" -o -path "*/api/*meeting*" | grep -v node_modules
grep -r "minutes\|회의록" app/api --include="*.ts" -l | grep -v node_modules
```

### 5-2. 회의록 API가 없으면 생성
파일: `app/api/minutes/route.ts`

```typescript
import { NextResponse } from 'next/server'
import { prisma } from '@/lib/prisma'
import { auth } from '@/auth'

export async function GET(request: Request) {
  const { searchParams } = new URL(request.url)
  const category = searchParams.get('category') || ''
  const where = category ? { category } : {}
  const minutes = await prisma.minutes.findMany({
    where,
    orderBy: { meetingDate: 'desc' },
  })
  return NextResponse.json({ minutes })
}

export async function POST(request: Request) {
  const session = await auth()
  if (!session?.user) {
    return NextResponse.json({ error: '로그인 필요' }, { status: 401 })
  }
  // 조직관리자 이상만 작성 가능
  const role = (session.user as any).role
  if (!['ADMIN', 'MANAGER'].includes(role)) {
    return NextResponse.json({ error: '권한 없음' }, { status: 403 })
  }
  const body = await request.json()
  const minutes = await prisma.minutes.create({ data: body })
  return NextResponse.json(minutes)
}
```

### 5-3. Minutes 모델이 없으면 prisma schema에 추가

먼저 확인:
```bash
grep -A 10 "model Minutes\|model Meeting" prisma/schema.prisma
```

없으면 schema.prisma에 추가:
```prisma
model Minutes {
  id          String   @id @default(cuid())
  category    String   // 회의 카테고리
  title       String   // 회의 제목
  meetingDate DateTime // 회의 일자
  content     String   @default("") // 회의 내용
  attachmentUrl String? // 첨부파일 URL
  authorName  String   @default("") // 작성자
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}
```

추가 후: `npx prisma db push`

### 5-4. MinutesTab에 업로드 버튼 및 모달 추가

기존 MinutesTab에서:
1. "관리자 페이지에서 추가" 안내 문구 제거
2. 권한 있는 사용자(조직관리자 이상)에게 "+ 회의록 추가" 버튼 표시
3. 클릭 시 모달 열기

모달 필드:
- 카테고리 (기존 6개 카테고리 드롭다운)
- 회의 제목
- 회의 일자 (date picker)
- 회의 내용 (textarea)
- 첨부파일 (선택)

저장 버튼 → POST /api/minutes → 목록 갱신

권한 체크:
```tsx
const { data: session } = useSession()
const canWrite = ['ADMIN', 'MANAGER'].includes((session?.user as any)?.role)
```

---

## 전체 배포

모든 작업 완료 후:
```bash
git add -A
git commit -m "feat: 임직원 인사카드 명칭 변경, 계정 검색, 이산 계정 삭제, 운영규정 검색, 회의록 업로드"
git push origin main
```

---

## 완료 후 확인사항

1. 관리자 페이지 → 임직원 인사카드 탭 명칭 확인
2. 관리자 → 계정 관리 → 검색창 입력 → 실시간 필터 확인
3. delete-isan-accounts API 접속 → 이산 계정 삭제 확인
4. 지사장 관리 → 운영규정·취업규칙 → 검색창 입력 → 하이라이트 표시 확인
5. 지사장 관리 → 회의록 → 조직관리자 계정으로 "+ 회의록 추가" 버튼 표시 확인
6. 회의록 작성 → 저장 → 목록에 표시 확인
