## 세션 타입: 기능 개발 세션
## 작업 개요
3가지 수정 작업

---

## 수술적 수정 원칙
- 전체 재작성 금지
- 기존 직원 추가 버튼 유지

---

## Step 0: 파일 위치 파악

```bash
# 지사 전체 삭제 버튼 위치
grep -r "지사 전체 삭제" app --include="*.tsx" -n | grep -v node_modules

# 영업약정건수 탭 직원 목록 렌더링 부분
find . -name "*.tsx" | xargs grep -l "영업 약정건수\|SalesContract\|ContractTab\|salesContract" 2>/dev/null | grep -v node_modules

# 임직원 인사카드 (ContactsTab) 파일
find . -name "ContactsTab*" | grep -v node_modules
find . -name "*.tsx" | xargs grep -l "임직원 인사카드\|ContactsTab" 2>/dev/null | grep -v node_modules

# Contact 모델 API
find . -path "*/api/contacts*" | grep -v node_modules
```

---

## 작업 1: 버튼 명칭 변경

Step 0에서 찾은 파일에서:
```
'지사 전체 삭제' → '지사 데이터 전체 삭제'
```
문자열 교체만 하면 됨.

---

## 작업 2: Contact 모델에 입사일/퇴사일 추가

### 2-1. schema.prisma Contact 모델에 필드 추가
```prisma
model Contact {
  // 기존 필드 유지...
  hireDate    DateTime?  // 입사일
  leaveDate   DateTime?  // 퇴사일
}
```

### 2-2. DB 컬럼 추가 (raw SQL)
`app/api/init-contact-dates/route.ts` 생성:

```typescript
import { NextResponse } from 'next/server'
import { prisma } from '@/lib/prisma'

export async function GET() {
  try {
    await prisma.$executeRawUnsafe(`ALTER TABLE "Contact" ADD COLUMN IF NOT EXISTS "hireDate" TIMESTAMP(3)`)
    await prisma.$executeRawUnsafe(`ALTER TABLE "Contact" ADD COLUMN IF NOT EXISTS "leaveDate" TIMESTAMP(3)`)
    return NextResponse.json({ ok: true, message: '입사일/퇴사일 컬럼 추가 완료' })
  } catch(e: any) {
    return NextResponse.json({ ok: false, error: e.message }, { status: 500 })
  }
}
```

middleware.ts에서 `/api/init-contact-dates` 인증 제외 처리.

### 2-3. Contact API (GET/PUT) 에 hireDate, leaveDate 포함
`app/api/contacts/route.ts` 확인:
- GET 응답에 hireDate, leaveDate 포함되는지 확인 (prisma.contact.findMany는 자동 포함됨)

`app/api/contacts/[id]/route.ts` PUT 핸들러:
```typescript
// body에서 hireDate, leaveDate 받아서 update에 포함
const { hireDate, leaveDate, ...rest } = body
await prisma.contact.update({
  where: { id },
  data: {
    ...rest,
    hireDate: hireDate ? new Date(hireDate) : null,
    leaveDate: leaveDate ? new Date(leaveDate) : null,
  }
})
```

### 2-4. ContactsTab UI에 입사일/퇴사일 추가

Step 0에서 찾은 ContactsTab.tsx 파일 열어서:

**테이블 헤더에 컬럼 추가:**
```tsx
<th style={th}>입사일</th>
<th style={th}>퇴사일</th>
```

**테이블 행에 값 표시:**
```tsx
<td style={td}>
  {c.hireDate ? new Date(c.hireDate).toLocaleDateString('ko-KR', { year: 'numeric', month: '2-digit', day: '2-digit' }) : '-'}
</td>
<td style={td}>
  {c.leaveDate ? new Date(c.leaveDate).toLocaleDateString('ko-KR', { year: 'numeric', month: '2-digit', day: '2-digit' }) : '-'}
</td>
```

**수정 모달에 입사일/퇴사일 입력 추가:**
기존 모달 폼에서 다른 날짜 입력 패턴 참고하여:
```tsx
<div style={{ display: 'flex', gap: 8 }}>
  <div style={{ flex: 1 }}>
    <label style={{ fontSize: 12, fontWeight: 600, color: '#475569', display: 'block', marginBottom: 4 }}>입사일</label>
    <input
      type="date"
      value={editForm.hireDate ? new Date(editForm.hireDate).toISOString().split('T')[0] : ''}
      onChange={e => setEditForm(p => ({ ...p, hireDate: e.target.value || null }))}
      style={{ width: '100%', padding: '6px 10px', border: '1px solid #cbd5e1', borderRadius: 6, fontSize: 13 }}
    />
  </div>
  <div style={{ flex: 1 }}>
    <label style={{ fontSize: 12, fontWeight: 600, color: '#475569', display: 'block', marginBottom: 4 }}>퇴사일</label>
    <input
      type="date"
      value={editForm.leaveDate ? new Date(editForm.leaveDate).toISOString().split('T')[0] : ''}
      onChange={e => setEditForm(p => ({ ...p, leaveDate: e.target.value || null }))}
      style={{ width: '100%', padding: '6px 10px', border: '1px solid #cbd5e1', borderRadius: 6, fontSize: 13 }}
    />
  </div>
</div>
```

---

## 작업 3: 영업약정건수 직원 목록 자동 반영

### 3-1. 영업약정건수 API에 Contact 기반 직원 목록 조회 추가

Step 0에서 찾은 영업약정건수 API 파일 확인.
GET 요청 시 해당 지사+연도+월에 재직 중인 Contact 외근직 목록도 함께 반환:

```typescript
// 영업약정건수 GET API에 추가
const { searchParams } = new URL(request.url)
const branchName = searchParams.get('branchName') || ''
const year = parseInt(searchParams.get('year') || '2026')
const month = parseInt(searchParams.get('month') || '1')

// 해당 연도/월에 재직 중인 외근직 직원 목록 조회
// 입사일이 해당 연월 이하이고, 퇴사일이 없거나 해당 연월 이상인 직원
const targetDate = new Date(year, month - 1, 1) // 해당 월 1일
const targetDateEnd = new Date(year, month, 0)   // 해당 월 말일

const activeStaff = await prisma.contact.findMany({
  where: {
    jobGrade: '외근직',
    ...(branchName ? { branch: branchName } : {}),
    OR: [
      // hireDate가 null (입사일 미입력) 이거나 해당 월 말일 이하인 경우
      { hireDate: null },
      { hireDate: { lte: targetDateEnd } },
    ],
    AND: [
      {
        OR: [
          // leaveDate가 null (퇴사일 미입력) 이거나 해당 월 1일 이상인 경우
          { leaveDate: null },
          { leaveDate: { gte: targetDate } },
        ]
      }
    ]
  },
  select: { name: true, branch: true, hireDate: true, leaveDate: true },
  orderBy: { displayOrder: 'asc' },
})

// 기존 응답에 activeStaff 추가
return NextResponse.json({ contracts: ..., activeStaff })
```

### 3-2. 영업약정건수 탭 UI에서 자동 직원 반영

Step 0에서 찾은 영업약정건수 탭 컴포넌트:

**기존 직원 추가 버튼은 유지한 채로**, 직원 목록 표시 시 activeStaff 기반으로 자동 추가:

```tsx
// 데이터 fetch 후
const { contracts, activeStaff } = data

// 현재 표시할 직원 목록:
// 1. 이미 SalesContract DB에 있는 직원
// 2. activeStaff 중 아직 SalesContract에 없는 직원 (자동 추가 대상 표시)
const existingStaffNames = new Set(contracts.map((c: any) => c.staffName))
const autoStaff = (activeStaff || []).filter((s: any) => !existingStaffNames.has(s.name))

// 렌더링: 기존 직원 목록 아래에 자동 제안 직원 표시
{autoStaff.length > 0 && (
  <div style={{ marginTop: 8, padding: 8, background: '#f0fdf4', borderRadius: 6, border: '1px solid #bbf7d0' }}>
    <span style={{ fontSize: 12, color: '#16a34a', fontWeight: 600 }}>재직 중 직원 자동 감지:</span>
    <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6, marginTop: 6 }}>
      {autoStaff.map((s: any) => (
        <button
          key={s.name}
          onClick={() => handleAddStaffFromContact(s.name)}
          style={{
            padding: '3px 10px', fontSize: 12, borderRadius: 12,
            border: '1px solid #86efac', background: '#fff', color: '#16a34a',
            cursor: 'pointer', fontWeight: 600,
          }}
        >
          + {s.name}
        </button>
      ))}
    </div>
  </div>
)}
```

**handleAddStaffFromContact 핸들러:**
```tsx
const handleAddStaffFromContact = async (staffName: string) => {
  // 해당 직원의 SalesContract 레코드 자동 생성 (모든 값 0으로)
  await fetch('/api/branch/sales-contracts', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      branchName: selectedBranch,
      staffName,
      year: selectedYear,
      month: selectedMonth,
      // 모든 건수 0으로 초기화
      pneumoconiosis: 0, copd: 0, hearingLoss: 0, wageCorrection: 0,
      disabilityPayment: 0, litigation: 0, musculoskeletal: 0,
      cerebrovascular: 0, occupationalCancer: 0, accident: 0, other: 0,
    })
  })
  fetchData() // 목록 갱신
}
```

**중요**: 실제 API 경로, 상태변수명, 핸들러명은 기존 코드 확인 후 맞게 수정할 것.

---

## 배포

```bash
git add -A
git commit -m "feat: 입사일/퇴사일 추가, 영업약정건수 자동 반영, 버튼 명칭 변경"
git push origin main
```

배포 완료 후:
```
https://thebosang-production.up.railway.app/api/init-contact-dates
```
접속 → `{"ok":true}` 확인

그 다음 API 삭제:
```bash
Remove-Item app/api/init-contact-dates/route.ts -Force
git add -A
git commit -m "chore: remove init-contact-dates API"
git push origin main
```

---

## 완료 후 확인
1. 임직원 인사카드 → 수정 모달 → 입사일/퇴사일 입력 가능
2. 임직원 인사카드 테이블 → 입사일/퇴사일 컬럼 표시
3. 지사장 관리 → 영업약정건수 → 입사일 기준 재직 중 직원 자동 감지 표시
4. '지사 데이터 전체 삭제' 버튼 명칭 확인
