TBSS - 특진 일정 캘린더 UI 고도화
세션 타입: 기능 개발 (기존 페이지 기능 추가)
수술적 수정 원칙 - app/tf/special-clinic/page.tsx 중심으로 수정

===================================================
목표: 네이버 캘린더 UX 수준의 캘린더로 업그레이드
===================================================

추가할 기능 목록:
1. 하루 일정 "외 N건" 접기/펼치기
2. 일정 클릭 시 말풍선 팝업 (페이지 이동 없이 인라인)
3. 공휴일 표시 (공공데이터 API)
4. 주별(Week) 뷰 전환
5. 일정 드래그로 날짜 변경

===================================================
사전 확인
===================================================
시작 전 app/tf/special-clinic/page.tsx 전체 내용 읽고
현재 구조 파악 후 수정 시작할 것.
기존 기능(필터, 수동입력 모달, 파싱 등) 절대 건드리지 않음.

===================================================
기능 1: 하루 일정 "외 N건" 접기/펼치기
===================================================
현재 문제: 하루에 일정이 많아도 전부 표시되어 셀이 넘침

구현 방법:
- 각 날짜 셀에 일정이 3개 초과면 처음 2개만 표시
- 하단에 "+ N개 더보기" 버튼 표시
- 클릭 시 해당 날짜 셀이 확장되며 전체 표시
- 다시 클릭 시 접기
- expandedDates: Set<string> 상태로 관리

UI 예시:
┌──────────────┐
│ 15           │
│ ● 김철수 1차 │
│ ● 박영수 재1 │
│ + 3개 더보기 │  ← 클릭하면 나머지 3개 펼쳐짐
└──────────────┘

확장 시:
┌──────────────┐
│ 15           │
│ ● 김철수 1차 │
│ ● 박영수 재1 │
│ ● 이순오 1차 │
│ ● 강태영 2차 │
│ ● 최상학 3차 │
│ ▲ 접기       │
└──────────────┘

===================================================
기능 2: 일정 클릭 말풍선 팝업
===================================================
현재 문제: 일정 클릭 시 우측 슬라이드 패널 방식 (무거움)

변경: 클릭 위치 근처에 말풍선 팝업 표시 (네이버 캘린더 방식)

구현 방법:
- 일정 카드 클릭 시 onClick 이벤트에서 클릭 좌표(clientX, clientY) 추출
- 절대 위치(fixed)로 팝업 렌더링
- 팝업 위치: 클릭 요소 기준으로 좌/우/상/하 자동 판단 (뷰포트 경계 체크)
- 팝업 외부 클릭 시 닫힘

팝업 내용:
┌─────────────────────────┐
│ ✕                       │
│ ● 울산동부TF            │  ← TF 색상 뱃지
│ 김철수  특진 1차        │
│ 근로복지공단 부산의원   │
│ 2026. 06. 04. (화) 15:30│
│ 상태: 예정              │
│ 발신: 이현진 과장님      │
│ 메모: -                 │
│ ─────────────────────── │
│ [수정]  [삭제]          │
└─────────────────────────┘

팝업 컴포넌트:
- selectedEvent: SpecialClinicSchedule | null 상태
- popupPosition: { x: number, y: number } 상태
- popupRef로 클릭 외부 감지 (useEffect + mousedown 이벤트)
- 뷰포트 우측/하단 경계 초과 시 자동으로 반대편에 표시

===================================================
기능 3: 공휴일 표시
===================================================
공공데이터포털 특일정보 API 사용:
URL: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo

환경변수 추가 필요:
NEXT_PUBLIC_HOLIDAY_API_KEY=발급받은_서비스키

구현 방법:
- /api/holidays/route.ts 신규 생성
  - 쿼리파라미터: year, month
  - 공공API 호출 → 공휴일 목록 반환
  - 응답 캐싱 (revalidate: 86400, 하루에 한번)
  
- 캘린더에서 월 변경 시 해당 월 공휴일 fetch
- holidays: Record<string, string> 상태 (날짜 → 공휴일명)
- 날짜 셀 숫자 색상: 일요일/공휴일 → 빨간색, 토요일 → 파란색
- 날짜 숫자 아래 공휴일명 표시 (작은 글씨, 빨간색)

UI 예시:
┌────────────────┐
│ 5              │  ← 빨간색 (공휴일)
│ 어린이날       │  ← 작은 글씨
│ ● 김철수 1차  │
└────────────────┘

공공API 응답 구조:
{
  response: {
    body: {
      items: {
        item: [{ dateName: "어린이날", locdate: 20260505, isHoliday: "Y" }]
      }
    }
  }
}

단일 공휴일이면 item이 배열이 아닐 수 있으니 Array.isArray 처리 필수.

===================================================
기능 4: 주별(Week) 뷰
===================================================
현재: 월별(Month) 뷰만 있음
추가: 주별(Week) 뷰 토글

viewMode: "month" | "week" 상태 추가
헤더에 [월별 | 주별] 탭 버튼 추가

주별 뷰 레이아웃:
┌──────────────────────────────────────────────┐
│ [← 이전주]  2026년 4월 6일 - 4월 12일  [다음주→]│
│ [월별] [주별]                                │
├────┬────┬────┬────┬────┬────┬────┤
│ 일 │ 월 │ 화 │ 수 │ 목 │ 금 │ 토 │
│  6 │  7 │  8 │  9 │ 10 │ 11 │ 12 │
├────┼────┼────┼────┼────┼────┼────┤
│    │● 김│    │● 이│    │● 박│    │
│    │철수│    │순오│    │영수│    │
│    │1차 │    │2차 │    │재1 │    │
│    │11:0│    │15:3│    │09:0│    │
└────┴────┴────┴────┴────┴────┴────┘

주별 뷰 특징:
- 7일 컬럼 고정
- 각 셀 높이 충분히 확보 (min-height: 120px)
- 일정이 많아도 스크롤 없이 표시 (셀 내부 overflow-y: auto)
- 이전주/다음주 버튼으로 주 단위 이동
- 현재 주의 오늘 날짜 셀 강조

===================================================
기능 5: 드래그로 날짜 변경
===================================================
구현 방법: HTML5 Drag and Drop API 사용 (외부 라이브러리 없이)

- 일정 카드에 draggable={true} 속성 추가
- onDragStart: 드래그 중인 일정 ID를 draggedEventId 상태에 저장
- 날짜 셀에 onDragOver, onDrop 핸들러 추가
  - onDragOver: e.preventDefault() (drop 허용)
  - onDrop: API PUT 호출로 scheduledDate 변경

PUT /api/tf/special-clinic/[id] 호출:
body: { scheduledDate: new Date(targetDate) }

드래그 중 시각적 피드백:
- 드래그 중인 카드: opacity 0.5
- 드롭 가능한 셀 hover 시: 배경색 연하게 (bg-blue-50)

주의사항:
- 모바일(터치)에서는 드래그 미지원 → 터치 이벤트 별도 처리 불필요
  (TBSS는 주로 PC 사용 환경)
- 드롭 성공 후 데이터 refetch로 UI 갱신

===================================================
UI 공통 개선사항
===================================================
네이버 캘린더 느낌을 위한 디테일:

1. 오늘 날짜 강조
   - 날짜 숫자를 원형 배경으로 강조 (브랜드 스카이블루 #29ABE2)
   
2. 현재 월이 아닌 날짜 처리
   - 이전달/다음달 날짜: 글씨 색상 회색 처리 (opacity-40)
   - 일정도 흐리게 표시

3. 달력 헤더 요일
   - 일요일: 빨간색 텍스트
   - 토요일: 파란색 텍스트
   - 평일: 기본 텍스트

4. 일정 카드 호버 효과
   - 마우스 오버 시 약간 진해지는 효과 (brightness: 0.9)
   - cursor: pointer

5. 애니메이션
   - 말풍선 팝업: fadeIn + scale (0.95 → 1)
   - "더보기" 펼치기: 부드러운 높이 전환

===================================================
상태 구조 정리 (page.tsx 클라이언트 컴포넌트)
===================================================

// 기존 상태 (유지)
const [schedules, setSchedules] = useState<SpecialClinicSchedule[]>([])
const [currentYear, setCurrentYear] = useState(...)
const [currentMonth, setCurrentMonth] = useState(...)
const [filterTF, setFilterTF] = useState("all")
const [filterType, setFilterType] = useState("all")

// 신규 추가 상태
const [viewMode, setViewMode] = useState<"month" | "week">("month")
const [currentWeekStart, setCurrentWeekStart] = useState<Date>(...)  // 주별 뷰용
const [expandedDates, setExpandedDates] = useState<Set<string>>(new Set())  // 접기/펼치기
const [selectedEvent, setSelectedEvent] = useState<SpecialClinicSchedule | null>(null)  // 말풍선
const [popupPosition, setPopupPosition] = useState<{ x: number; y: number }>({ x: 0, y: 0 })
const [holidays, setHolidays] = useState<Record<string, string>>({})  // 공휴일
const [draggedEventId, setDraggedEventId] = useState<string | null>(null)  // 드래그

===================================================
API 추가
===================================================
파일: app/api/holidays/route.ts

import { NextRequest, NextResponse } from "next/server";

export async function GET(req: NextRequest) {
  const { searchParams } = new URL(req.url);
  const year = searchParams.get("year") ?? new Date().getFullYear().toString();
  const month = searchParams.get("month") ?? String(new Date().getMonth() + 1);
  
  const serviceKey = process.env.HOLIDAY_API_KEY;
  const url = `http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo?serviceKey=${serviceKey}&solYear=${year}&solMonth=${String(month).padStart(2, "0")}&numOfRows=20&_type=json`;
  
  try {
    const res = await fetch(url, { next: { revalidate: 86400 } });
    const data = await res.json();
    const items = data?.response?.body?.items?.item;
    
    if (!items) return NextResponse.json({});
    
    const list = Array.isArray(items) ? items : [items];
    const result: Record<string, string> = {};
    for (const item of list) {
      if (item.isHoliday === "Y") {
        const d = String(item.locdate);
        const key = `${d.slice(0, 4)}-${d.slice(4, 6)}-${d.slice(6, 8)}`;
        result[key] = item.dateName;
      }
    }
    return NextResponse.json(result);
  } catch {
    return NextResponse.json({});
  }
}

환경변수 추가 필요 (Railway + .env.local):
HOLIDAY_API_KEY=공공데이터포털_서비스키_디코딩된값

(주의: 공공API 서비스키는 URL 인코딩된 버전과 디코딩된 버전 2개 발급됨. 디코딩된 버전 사용)

===================================================
구현 순서
===================================================
1. app/api/holidays/route.ts 생성
2. app/tf/special-clinic/page.tsx 읽기 (현재 구조 파악)
3. 상태 변수 추가 (기존 상태 건드리지 않고 추가만)
4. 기능 1: 접기/펼치기 (expandedDates 로직)
5. 기능 2: 말풍선 팝업 (selectedEvent, popupPosition 로직)
6. 기능 3: 공휴일 (holidays fetch + 날짜 색상)
7. 기능 4: 주별 뷰 (viewMode === "week" 분기 렌더링)
8. 기능 5: 드래그 (draggable + onDrop)
9. 공통 UI 개선 (오늘 강조, 이전달 흐리기, 요일 색상)

===================================================
수술적 수정 원칙
===================================================
- 기존 필터 로직, 수동입력 모달, 파싱 기능 건드리지 않음
- 기존 스타일 패턴 유지 (Tailwind 클래스 그대로)
- 전체 파일 재작성 금지. 필요한 부분만 추가/수정
- useSearchParams는 이미 Suspense로 감싸져 있으니 건드리지 않음
- Next.js 15 params 패턴 유지
