## 작업 목표
기존 init-ulsan-2026q1/route.ts를 114건 완전 버전으로 교체

## 수정 방법

아래 명령어로 생성된 파일을 프로젝트에 복사:

```
# 1. 디렉토리 생성 (없으면)
mkdir -p app/api/branch/init-ulsan-2026q1

# 2. 파일 내용 직접 작성 — 아래 방법 사용
```

파일: app/api/branch/init-ulsan-2026q1/route.ts 전체를 아래로 교체한다.

핵심 변경사항:
- DATA 배열이 108건에서 114건으로 증가
- 순차 저장 방식 유지 (prisma create loop)

```typescript
import { NextRequest, NextResponse } from 'next/server'
import { auth } from '@/auth'
import { prisma } from '@/lib/prisma'

// 1월 31건
const DATA_JAN = [
  {"paymentDate":"2026-01-06","year":2026,"month":1,"victimName":"망 윤일균","caseType":"폐암유족 최초","tfName":"더보상울산","salesStaffName":"김수진","settlementStaffName":"김경록","grossAmount":1000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"박재준","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"김수현","grossAmount":9300000,"allocations":[{"staffName":"김수현","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"이숙이","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":1200000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-08","year":2026,"month":1,"victimName":"이재우","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-09","year":2026,"month":1,"victimName":"심인섭","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"김수현","grossAmount":8200000,"allocations":[{"staffName":"김수현","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-12","year":2026,"month":1,"victimName":"양병운","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":12240000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"윤대기","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":31250000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"이의재","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":2200000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"정규성","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":1640000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-13","year":2026,"month":1,"victimName":"김봉갑","caseType":"근골(무릎) 휴업급여","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":2000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-14","year":2026,"month":1,"victimName":"박순연","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":5700000,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-15","year":2026,"month":1,"victimName":"김수철","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김송아","settlementStaffName":"김슬기","grossAmount":12000000,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-16","year":2026,"month":1,"victimName":"이복기","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-16","year":2026,"month":1,"victimName":"김용택","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-20","year":2026,"month":1,"victimName":"서인석","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"정판조","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5800000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"이상암","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-21","year":2026,"month":1,"victimName":"박분이","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5700000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"허세정","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"이귀순","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-22","year":2026,"month":1,"victimName":"김태홍","caseType":"근골 추가상병 재요양 휴업급여","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김태홍","grossAmount":950000,"allocations":[{"staffName":"김태홍","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-23","year":2026,"month":1,"victimName":"이규환","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-26","year":2026,"month":1,"victimName":"백기룡","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-27","year":2026,"month":1,"victimName":"이민재","caseType":"근골 휴업급여","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":2200000,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"이형락","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"김종현","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"김성기","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"송종성","settlementStaffName":"이상민","grossAmount":5000000,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-28","year":2026,"month":1,"victimName":"박무생","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"허태구","settlementStaffName":"이상민","grossAmount":5000000,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-29","year":2026,"month":1,"victimName":"주갑식","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-29","year":2026,"month":1,"victimName":"차민기","caseType":"근골 최초","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":4700000,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-01-31","year":2026,"month":1,"victimName":"황무환","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]}
]

// 2월 37건
const DATA_FEB = [
  {"paymentDate":"2026-02-04","year":2026,"month":2,"victimName":"임동섭","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":8200000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-05","year":2026,"month":2,"victimName":"공정술","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":14000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-06","year":2026,"month":2,"victimName":"성태식","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-06","year":2026,"month":2,"victimName":"박삼만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-10","year":2026,"month":2,"victimName":"박균","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-10","year":2026,"month":2,"victimName":"손진수","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-11","year":2026,"month":2,"victimName":"이종만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-12","year":2026,"month":2,"victimName":"조규탁","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-12","year":2026,"month":2,"victimName":"최재락","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-13","year":2026,"month":2,"victimName":"윤병용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-13","year":2026,"month":2,"victimName":"이희용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-14","year":2026,"month":2,"victimName":"이향기","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-14","year":2026,"month":2,"victimName":"이달수","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-17","year":2026,"month":2,"victimName":"박영진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-17","year":2026,"month":2,"victimName":"조성만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"박성진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"이태진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5800000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"이문배","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-18","year":2026,"month":2,"victimName":"최종기","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"강순희","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"서학진","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-19","year":2026,"month":2,"victimName":"박정식","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"박창규","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"하귀원","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-20","year":2026,"month":2,"victimName":"이영길","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"이호준","settlementStaffName":"이상민","grossAmount":5000000,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-21","year":2026,"month":2,"victimName":"박성주","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"강명자","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"최남진","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-24","year":2026,"month":2,"victimName":"유원준","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"박태운","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"하상완","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"엄태상","caseType":"근골 휴업급여","tfName":"더보상울산","salesStaffName":"이상훈","settlementStaffName":"이상훈","grossAmount":2200000,"allocations":[{"staffName":"이상훈","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-25","year":2026,"month":2,"victimName":"이정래","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-26","year":2026,"month":2,"victimName":"박래원","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-27","year":2026,"month":2,"victimName":"이민용","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-27","year":2026,"month":2,"victimName":"최성복","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-02-28","year":2026,"month":2,"victimName":"안삼수","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"안세봄","settlementStaffName":"우지윤","grossAmount":5000000,"allocations":[{"staffName":"우지윤","ratio":100,"isExternal":false}]}
]

// 3월 46건
const DATA_MAR = [
  {"paymentDate":"2026-03-04","year":2026,"month":3,"victimName":"이화순","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-04","year":2026,"month":3,"victimName":"박철원","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":14000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-05","year":2026,"month":3,"victimName":"김중한","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":14000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-06","year":2026,"month":3,"victimName":"정재길","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-06","year":2026,"month":3,"victimName":"이경순","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-07","year":2026,"month":3,"victimName":"박수상","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":8200000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-10","year":2026,"month":3,"victimName":"문고객","caseType":"근골 최초","tfName":"더보상울산","salesStaffName":"문유빈","settlementStaffName":"문유빈","grossAmount":5000000,"allocations":[{"staffName":"문유빈","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-10","year":2026,"month":3,"victimName":"이봉규","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김경록","settlementStaffName":"김경록","grossAmount":5000000,"allocations":[{"staffName":"김경록","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-11","year":2026,"month":3,"victimName":"황상호","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":14000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-11","year":2026,"month":3,"victimName":"조한일","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-12","year":2026,"month":3,"victimName":"최남구","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-13","year":2026,"month":3,"victimName":"이연실","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-13","year":2026,"month":3,"victimName":"문영중","caseType":"난미장 최초","tfName":"더보상울산","salesStaffName":"김진현","settlementStaffName":"김민우","grossAmount":7280000,"allocations":[{"staffName":"김민우","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-14","year":2026,"month":3,"victimName":"이정락","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-14","year":2026,"month":3,"victimName":"이종운","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-17","year":2026,"month":3,"victimName":"이순의","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"이명지","settlementStaffName":"조상현","grossAmount":5000000,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-17","year":2026,"month":3,"victimName":"이종길","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":14000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-18","year":2026,"month":3,"victimName":"조봉환","caseType":"난청 상향","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-19","year":2026,"month":3,"victimName":"신현율","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"곽동현","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-19","year":2026,"month":3,"victimName":"류진규","caseType":"근골(어깨) 최초","tfName":"양산","salesStaffName":"정호진","settlementStaffName":"김지원","grossAmount":8200000,"allocations":[{"staffName":"김지원","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-20","year":2026,"month":3,"victimName":"신용택","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-20","year":2026,"month":3,"victimName":"이봉수","caseType":"근골(허리) 휴업급여","tfName":"양산","salesStaffName":"배대웅","settlementStaffName":"조진욱","grossAmount":3200000,"allocations":[{"staffName":"조진욱","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"김원형","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"장영섭","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":14000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-21","year":2026,"month":3,"victimName":"이상영","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"이호준","settlementStaffName":"이상민","grossAmount":5000000,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-24","year":2026,"month":3,"victimName":"이은상","caseType":"난청 최초","tfName":"울산남부","salesStaffName":"이명지","settlementStaffName":"조상현","grossAmount":5000000,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-24","year":2026,"month":3,"victimName":"신우현","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":5000000,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-25","year":2026,"month":3,"victimName":"유재영","caseType":"위암 휴업급여","tfName":"더보상울산","salesStaffName":"김환진","settlementStaffName":"장준익","grossAmount":4500000,"allocations":[{"staffName":"장준익","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-25","year":2026,"month":3,"victimName":"이수복","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"박정복","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"이화진","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"정세웅","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-26","year":2026,"month":3,"victimName":"박무생2","caseType":"난청 최초","tfName":"더보상울동","salesStaffName":"김진현","settlementStaffName":"이상민","grossAmount":5000000,"allocations":[{"staffName":"이상민","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-27","year":2026,"month":3,"victimName":"이춘분","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-28","year":2026,"month":3,"victimName":"신성만","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-28","year":2026,"month":3,"victimName":"안창주","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"문철민","settlementStaffName":"백창윤","grossAmount":5000000,"allocations":[{"staffName":"백창윤","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"박인해","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김슬기","settlementStaffName":"김슬기","grossAmount":14000000,"allocations":[{"staffName":"김슬기","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"안양호","caseType":"난청 최초","tfName":"양산","salesStaffName":"신상무","settlementStaffName":"최재범","grossAmount":5000000,"allocations":[{"staffName":"최재범","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"이정배","caseType":"난청 최초","tfName":"양산","salesStaffName":"이호준","settlementStaffName":"김정배","grossAmount":5000000,"allocations":[{"staffName":"김정배","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"조순이","caseType":"난청 최초","tfName":"양산","salesStaffName":"배대웅","settlementStaffName":"조상현","grossAmount":5000000,"allocations":[{"staffName":"조상현","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"이수창","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"이해청","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"박길남","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"조홍래","settlementStaffName":"조홍래","grossAmount":5000000,"allocations":[{"staffName":"조홍래","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"김순득","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"김지수","settlementStaffName":"김지수","grossAmount":5000000,"allocations":[{"staffName":"김지수","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"정유생","caseType":"난청 최초","tfName":"더보상울산","salesStaffName":"허흔","settlementStaffName":"허흔","grossAmount":5000000,"allocations":[{"staffName":"허흔","ratio":100,"isExternal":false}]},
  {"paymentDate":"2026-03-31","year":2026,"month":3,"victimName":"박두남","caseType":"난청 최초","tfName":"울산동부","salesStaffName":"권오성","settlementStaffName":"이현진","grossAmount":5000000,"allocations":[{"staffName":"이현진","ratio":100,"isExternal":false}]}
]

const DATA = [...DATA_JAN, ...DATA_FEB, ...DATA_MAR]

export async function GET(req: NextRequest) {
  const session = await auth()
  if (!session?.user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  await prisma.settlementRecord.deleteMany({
    where: { branchName: '울산지사', year: 2026 },
  })

  let count = 0
  for (const row of DATA) {
    const staff = row.settlementStaffName || ''
    await prisma.settlementRecord.create({
      data: {
        branchName:          '울산지사',
        year:                row.year,
        month:               row.month,
        paymentDate:         row.paymentDate ? new Date(row.paymentDate) : null,
        victimName:          row.victimName,
        caseType:            row.caseType || null,
        tfName:              row.tfName || null,
        salesStaffName:      row.salesStaffName || null,
        settlementStaffName: staff || null,
        grossAmount:         row.grossAmount,
        deduction:           0,
        memo:                null,
        allocations: staff ? {
          create: [{ staffName: staff, ratio: 100, isExternal: false }]
        } : undefined,
      },
    })
    count++
  }

  return NextResponse.json({ ok: true, count })
}
```

## 완료 기준
- [ ] 파일 교체 후 배포
- [ ] `https://thebosang-production.up.railway.app/api/branch/init-ulsan-2026q1` 접속 → `{"ok":true,"count":114}` 확인
