## 세션 6 — 임포트 빈행 버그 수정 + UX 개선

### 작업 대상 파일
- `app/admin/import/page.tsx` (1개 파일만 수정)

---

### 문제 원인
`XLSX.utils.sheet_to_json(ws, { header: 1, defval: null })`은
Excel 시트의 최대 행(1,048,571행)까지 포함해서 반환함.
실제 데이터는 350건인데 totalRows = 1,048,571 → 20,971번 API 배치 호출 발생.
route.ts에서 `if (!name || !ssn) continue;`로 빈 행을 건너뛰긴 하지만
배치 전송 자체는 계속 일어나므로 처리가 수시간 걸림.

---

### 수정 사항 1 — 빈 행 필터링 (핵심 버그)

`handleSubmit` 함수 내 아래 줄:
```typescript
const dataRows = allRows.slice(headerRowIdx + 1);
```
을 다음으로 교체:
```typescript
const dataRows = allRows.slice(headerRowIdx + 1).filter(row =>
  (row as unknown[]).some(c => c !== null && c !== undefined && String(c).trim() !== "")
);
```

---

### 수정 사항 2 — 탭 타이틀 진행률 표시

`handleSubmit` 함수 내 배치 루프 시작 부분:
```typescript
for (let offset = 0; offset < totalRows; offset += BATCH_SIZE) {
  setProgress({ done: offset, total: totalRows });
```
를 다음으로 교체:
```typescript
for (let offset = 0; offset < totalRows; offset += BATCH_SIZE) {
  setProgress({ done: offset, total: totalRows });
  document.title = `임포트 중... ${offset}/${totalRows}건`;
```

그리고 `setProgress(null);` (루프 종료 후 두 곳 모두) 바로 다음 줄에:
```typescript
document.title = "데이터 임포트 | TBSS";
```
추가.

---

### 수정 사항 3 — 페이지 이탈 경고

`handleSubmit` 함수 상단 `setLoading(true);` 바로 다음에:
```typescript
const beforeUnload = (e: BeforeUnloadEvent) => {
  e.preventDefault();
  e.returnValue = "";
};
window.addEventListener("beforeunload", beforeUnload);
```
추가.

그리고 `finally` 블록 내 `setLoading(false);` 바로 다음에:
```typescript
window.removeEventListener("beforeunload", beforeUnload);
```
추가.

---

### 최종 확인 사항
수정 후 임포트 시:
- 진행 카운터가 실제 데이터 행수(약 350건) 기준으로 표시되는지 확인
- 배치가 7~8번(350/50) 만에 완료되는지 확인
- 브라우저 탭에 "임포트 중... 50/350건" 형태로 표시되는지 확인
- 임포트 중 다른 페이지 이동 시 경고 팝업이 뜨는지 확인
