# 마스터 사건 DB 시트 구조 분석
총 157건 분석

## 1. 시트명 빈도 (상위 30)
  - Sheet1: 22건
  - 필독! 진행상황 구분: 20건
  - 연구원 자체 사건 리스트(종합): 20건
  - Chart1: 9건
  - ▶임금산정내역◀: 6건
  - 포항tf: 4건
  - Sheet2: 4건
  - 최초 총현황: 4건
  - 총 현황: 4건
  - 난청: 4건
  - 진폐최초: 4건
  - 인천tf(03.29.): 4건
  - 관리 프로세스: 4건
  - 자료보완: 4건
  - 25년 1월: 3건
  - 25년 2월: 3건
  - 25년 3월: 3건
  - 이의제기: 3건
  - (불)승인자 관리파일: 3건
  - 진주,사천 단체 영업: 3건
  - 창원tf: 3건
  - 대구tf: 3건
  - 무직력상향: 3건
  - 인천tf: 3건
  - 인천tf(07.31.): 3건
  - 인천tf(05.31.): 3건
  - 인천tf(02.28.): 3건
  - 인천tf(01.30.): 3건
  - 인천tf(04.27.): 3건
  - 인천tf(05.26): 3건

## 2. 컬럼 헤더 빈도 (상위 50)
  - `성명` (155회)
  - `지사` (111회)
  - `주민번호` (111회)
  - `연락처` (109회)
  - `연번` (105회)
  - `진행상황` (96회)
  - `담당자` (93회)
  - `소개자` (81회)
  - `지사담당자` (80회)
  - `영업담당자` (70회)
  - `비고` (69회)
  - `특진병원` (60회)
  - `특진결과` (60회)
  - `초진병원` (58회)
  - `1차 초진` (58회)
  - `1차 특진` (58회)
  - `3차 특진` (58회)
  - `2차 특진` (57회)
  - `접수일자` (56회)
  - `예비 문진` (56회)
  - `소속/대리인` (53회)
  - `전문조사기관` (52회)
  - `전문조사 일정` (52회)
  - `처분결과` (52회)
  - `처분일자` (52회)
  - `4차 특진` (51회)
  - `사건종류` (44회)
  - `사건경로` (44회)
  - `진찰요구서` (38회)
  - `전문진찰요구서` (38회)
  - `보완` (36회)
  - `약정일(초진일)` (34회)
  - `기타` (30회)
  - `처리경과` (29회)
  - `자료보완요청 내용` (28회)
  - `대리인` (24회)
  - `내용` (20회)
  - `소음성 난청` (20회)
  - `COPD` (20회)
  - `폐암` (20회)
  - `요청일` (14회)
  - `주민등록번호` (12회)
  - `제척` (11회)
  - `약정일` (10회)
  - `단체건` (10회)
  - `난청` (10회)
  - `copd` (10회)
  - `진폐` (10회)
  - `근골` (10회)
  - `유족` (10회)

## 3. 상위 30개 마스터 DB 시트 구조 (헤더만)

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.11.22.).xlsx (7,313,220B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.11.29.).xlsx (7,313,347B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.12.06.).xlsx (7,412,299B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.12.18.).xlsx (7,412,337B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.12.20.).xlsx (7,445,406B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (24.12.27.).xlsx (7,577,167B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (25.01.03.).xlsx (7,544,679B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (25.01.10.).xlsx (7,627,111B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (25.01.17.).xlsx (7,824,747B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 산재연구원\(구)관리파일 (백업용)\0. 연구원 자체 사건 관리파일 (25.01.31.).xlsx (7,923,600B)
- 시트 `필독! 진행상황 구분` (10행)
  - 헤더: 진행상황 | 내용
- 시트 `연구원 자체 사건 리스트(종합)` (2행)
  - 헤더: 소음성 난청 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 경북구미지사\☆경북권역 사건 유입량 통합 관리 파일(0915기준).xlsx (9,936B)
- 시트 `25년 하반기` (115행)
  - 헤더: 2025-07-01부터 가산 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

### 더보상 경북구미지사\구미지사 사건 유입량 관리 파일.xlsx (27,313B)
- 시트 `24년 9월` (29행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `24년 10월` (38행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `24년 11월` (25행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `24년 12월` (13행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `25년 1월` (22행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자

### 더보상 울산지사\과거 자료\(미사용)이의제기 관리 파일\미사용(과거자료)\울동,전하 이의제기 사건 관리 Master sheet ◆ 25.05.23.(사용X).xlsx (19,742B)
- 시트 `이의제기` (166행)
  - 헤더: 2025-05-26 00:00:00 | 2025-02-25 00:00:00 |  |  | 여기서부터는 '소송 인계'건만 기입하시면 됩니다 |  |  |  |  |  |  | 승소 시 기입 |  |  | 
- 시트 `평정` (71행)
  - 헤더: 승인여부 | TF | 연번 | 성명 | 사건 분류 | 처분일 | 심사청구/정정청구 | 재심사청구 | 담당자 | 사건 진행 여부 | 비고

### 더보상 울산지사\과거 자료\(미사용)이의제기 관리 파일\미사용(과거자료)\(사용X)울동,전하 이의제기(불승인 포함) 사건 관리 Master sheet ◆.xlsx (27,731B)
- 시트 `이의제기` (227행)
  - 헤더: 2025-10-23 00:00:00 | 2025-07-25 00:00:00 |  |  | 여기서부터는 '소송 인계'건만 기입하시면 됩니다 |  |  |  |  |  |  | 승소 시 기입 |  |  | 

### 더보상 울산지사\과거 자료\(미사용)기획사건 관리 파일(난청평,적사변,청평 등)\2. 난청평 대상자 리스트_김송아 노무사 (종결).xlsx (8,951B)
- 시트 `난청평 대상자 취합` (58행)
  - 헤더: 사건분류 | 연번 | 재해자명 | 주민등록번호 | 영업담당자 | 접수담당자 | 접수일자 | 약정서 | 진행경과 | 지사 | 급수 | 대상 | 재해발생일 | 진단서발급일 | 지급결정일 | 지급당시 평임 | 평임산정내역 | 특이사항 | 결정일자(결정을 안 날)

### 더보상 울산지사\과거 자료\(미사용)기획사건 관리 파일(난청평,적사변,청평 등)\4. 일반평정 대상자 리스트_김종부 노무사(종결).xlsx (8,329,676B)
- 시트 `(불)승인자 관리파일` (2행)
  - 헤더: 승인 | 2931 | 불승인 | 1358 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | * 진행상황 공백은 TF 미공지 건 | 

### 더보상 울산지사\과거 자료\(미사용)기획사건 관리 파일(난청평,적사변,청평 등)\1. 적사변 대상자 리스트_이정준 노무사(미사용).xlsx (30,532B)
- 시트 `적사변` (129행)
  - 헤더: 전체 적사변 시 결정 차액금 |  |  | 2652765703.1499996 |  |  | 

### 더보상 울산지사\과거 자료\(미사용)기획사건 관리 파일(난청평,적사변,청평 등)\3. 청평,파생사건 대상자 리스트_이정준 노무사(미사용).xlsx (1,842B)
- 시트 `청평영업 진행 및 파생사건` (22행)
  - 헤더: 전체사건수 | 17 | 청평대상자 | 1 | 진/사미장 대상자 | 0 |  |  |  |  |  |  |  |  | 
- 시트 `청평영업 기획 및 기획외사건` (6행)
  - 헤더: 전체사건수 | 3 | 기획 사건 | 3 |  |  | 

### 더보상 부산중부지사\부중지사 기타\부중지사 영업사건 처리경과 파악.xlsx (11,529B)
- 시트 `울산,부중 멘토링 영업 건` (175행)
  - 헤더: ◎ 노무법인 더보상 부산중부지사 TF - 소음성난청 ◎ |  |  |  |  |  |  |  |  |  |  | 
- 시트 `진주,사천 단체 영업` (175행)
  - 헤더: ◎ 노무법인 더보상 부산중부지사 TF - 소음성난청 ◎ |  |  |  |  |  |  |  |  |  |  | 
- 시트 `부산지역 단체 영업` (174행)
  - 헤더: ◎ 노무법인 더보상 부산중부지사 TF - 소음성난청 ◎ |  |  |  |  |  |  |  |  |  |  | 

### 더보상 부산경남지사\부경지사 영업사건 처리경과 파악.xlsx (5,156B)
- 시트 `진주,사천 단체 영업` (174행)
  - 헤더: ◎ 노무법인 더보상 부산경남지사 TF - 소음성난청 ◎ |  |  |  |  |  |  |  |  |  |  | 

### 더보상 대구지사\대구북부TF 사건 유입량 관리 파일.xlsx (27,647B)
- 시트 `9월` (37행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `10월` (24행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `11월` (35행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `12월` (48행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자
- 시트 `25년 1월` (30행)
  - 헤더: 약정일(초진일) | 사건종류 | 성명 | 사건경로 | 영업담당자

### 더보상 경남창원지사\경남창원지사 영업사건 처리경과 파악.xlsx (5,372B)
- 시트 `진주,사천 단체 영업` (174행)
  - 헤더: ◎ 노무법인 더보상 경남창원지사 TF - 소음성난청 ◎ |  |  |  |  |  |  |  |  |  |  | 

### 더보상 경남창원지사\더보상창원+창원TF 처리경과 파악(26.04.).xlsx (6,167,396B)
- 시트 `창원폐질환 2026.04.` (17행)
  - 헤더: [?] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
- 시트 `2026.04.` (2행)
  - 헤더: 연번 | 성명 | 주민번호 | 연락처 | 소개자 | 담당자 | 지사 | 소속/대리인 | 지사담당자 | 원스톱 | 진행상황 | 접수일자 | 초진병원 | 초진일자 | 1차 초진 | 담당자 연락처 | 특진병원 | 확인 담당자 | 2026.04.. 처리경과 | 예비 문진 | 1차 특진 | 3차 특진 | 특진결과 | 전문조사기관 | 전문조사 일정

### 더보상 경남창원지사\자료보완요청\더보상창원TF_난청 자료보완 관리파일.xlsx (7,616B)
- 시트 `창원tf` (442행)
  - 헤더: 연번 | 성명 | 주민번호 | 연락처 | 영업담당자 | 지사 | 지사담당자 | 자료보완요청 내용 | 처리경과 | 요청일 | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\01. 승인·불승인자관리파일\01. 경북권역 승불자 관리파일\경북권역 노무사 사건 배분(김경민).xlsx (1,313B)
- 시트 `이의제기` (11행)
  - 헤더: 경북권역 이의제기 |  |  | 제척날짜 | 2026-01-31 00:00:00 | 오늘날짜 | 2026-04-30 00:00:00 |  |  |  |  |  |  |  | 
- 시트 `최초` (2행)
  - 헤더: 최초접수 |  |  | 제척날짜 | 2026-01-31 00:00:00 | 오늘날짜 | 2026-04-30 00:00:00 |  |  | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\경상권역 TF 보완자료 관리명단\포항TF_난청 자료보완 관리파일\포항TF_난청 자료보완 관리파일.xlsx (101,765B)
- 시트 `(N)포항TF` (143행)
  - 헤더: 연번 | 성명 | 주민번호 | 연락처 | 소개자 | 지사 | 담당자 | 자료보완요청 내용 | 비고 | 요청일자 | 완료일자
- 시트 `포항tf` (225행)
  - 헤더: 성명 | 주민번호 | 연락처 | 영업담당자 | 지사 | 지사담당자 | 자료보완요청 내용 | 요청일 | 처리경과 |  |  |  |  |  | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\경상권역 TF 보완자료 관리명단\양산TF_난청 자료보완 관리파일\양산TF_난청_자료보완 요청_관리파일 23.10.30..xlsx (50,579B)
- 시트 `Chart1` (1행)
- 시트 `Sheet1` (552행)
  - 헤더: 23.10.30. 관리파일 생성 | 기존 울산TF 관리파일에서 수정 예정 |  |  |  |  |  |  | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\경상권역 TF 보완자료 관리명단\문경TF_난청 자료보완 관리파일\문경TF_난청_자료보완 요청_관리파일.xlsx (55,053B)
- 시트 `Chart1` (1행)
- 시트 `Sheet1` (425행)
  - 헤더: 성명 | 주민번호 | 연락처 | 소개자 | 지사 | 담당자 | 특수건강검진결과표 | 자료보완요청 내용 | 처리경과 | 요청일 |  |  |  |  |  | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\경상권역 TF 보완자료 관리명단\거제TF 난청 자료보완 관리파일\거제TF_난청 자료보완 관리파일.xlsx (62,833B)
- 시트 `Sheet1` (502행)
  - 헤더: 성명 | 주민번호 | 연락처 | 영업담당자 | 지사 | 지사담당자 | 자료보완요청 내용 | 처리경과 | 요청날짜 |  |  |  | 

### 거제TF&울산TF&포항TF&부산TF&경북TF 난청\경상권역 TF 보완자료 관리명단\창원TF_난청 자료보완 관리파일\창원TF_난청 자료보완 관리파일.xlsx (98,934B)
- 시트 `창원tf` (444행)
  - 헤더: 연번 | 성명 | 주민번호 | 연락처 | 영업담당자 | 지사 | 지사담당자 | 자료보완요청 내용 | 처리경과 | 요청일 |  |  |  |  |  |  | 
