엑셀 텍스트 추출 성공 (size > 200): 2908

=== 사건 DB 추정 후보: 1195 ===
By root (db / total):
  zdrive_tbss: 0 / 1 (0%)
  zdrive_계약서: 51 / 78 (65%)
  zdrive_기타서식자료: 295 / 807 (37%)
  zdrive_신분증: 0 / 1 (0%)
  zdrive_우편수발신내역: 1 / 80 (1%)
  zdrive_정보공개수발신내역: 0 / 21 (0%)
  zdrive_최초팀공유: 848 / 1920 (44%)

=== Top 20 사건 DB 후보 (rel + size + match) ===
  [zdrive_최초팀공유]      7580B  rows= 505  match=취합,성명,이름
    rel: 더보상 부산중부지사\부중지사 취합건\여행\항공명단양식.xlsx
  [zdrive_기타서식자료]      7580B  rows= 505  match=취합,성명,이름
    rel: 0. 최초팀 공유\더보상 부산중부지사\부중지사 취합건\항공명단양식.xlsx
  [zdrive_최초팀공유]      7616B  rows= 442  match=관리,성명,사업장
    rel: 더보상 경남창원지사\자료보완요청\더보상창원TF_난청 자료보완 관리파일.xlsx
  [zdrive_최초팀공유]     11718B  rows= 415  match=관리,사건,성명,재해자
    rel: 더보상 대구중부지사\02. 대구중부지사 사건 유입량 관리 파일.xlsx
  [zdrive_최초팀공유]      8425B  rows= 410  match=접수,통합,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\난청 - 김영구3\1.자료입력서식?1? 2부 통합?.xls
  [zdrive_최초팀공유]      8425B  rows= 410  match=접수,통합,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\난청 - 김영구3\221005_김영구_접수완료_울산_보온? 함석\1.자료입력서식?1? 2부 통합?.xls
  [zdrive_최초팀공유]    107052B  rows= 394  match=관리,사건,성명,재해자
    rel: 더보상 경북포항지사\02. 포항지사 사건 유입량 관리 파일.xlsx
  [zdrive_기타서식자료]     36004B  rows= 394  match=관리,사건,성명,재해자
    rel: 0. 최초팀 공유\더보상 경북포항지사\03. 포항지사 사건 유입량 관리 파일.xlsx
  [zdrive_최초팀공유]     11529B  rows= 356  match=사건,처리,성명,재해자
    rel: 더보상 부산중부지사\부중지사 기타\부중지사 영업사건 처리경과 파악.xlsx
  [zdrive_최초팀공유]     10261B  rows= 334  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.05\copd - 박종선2 ?진폐가기?\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10449B  rows= 324  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.12\진폐 - 윤석조 ?문유빈 접수?\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10893B  rows= 304  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\과로 - 김종복2  010-4737-5602\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10893B  rows= 304  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\과로 - 김종복2  010-4737-5602\230307_김종복2_접수완료_울산_택시운전_과로\
  [zdrive_최초팀공유]     10964B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\진폐 - 김원용\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10964B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\진폐 - 김원용\230308_김원용_접수완료_울산_용접\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10967B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\진폐 - 박주한\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10967B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.03\진폐 - 박주한\230309_박주한_접수완료_울산_현대중공업_배관\1. 자료입력서식?221101
  [zdrive_최초팀공유]     10961B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.08\난청 - 김한호 ?울산남부TF?\1. 자료입력서식?221101?.xls
  [zdrive_최초팀공유]     10961B  rows= 302  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.08\난청 - 김한호 ?울산남부TF?\230811_김한호_접수완료_울산지사_형틀목공\1. 자료입력서식
  [zdrive_최초팀공유]     10994B  rows= 300  match=접수,이름,사업장
    rel: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.01\copd-김석중\1. 자료입력서식?221101?.xls

=== 후보 행수 분포 ===
  100-500: 540건
  20-100: 624건
  <20: 29건
  >500: 2건
