# 자료입력서식 표준 양식 분석
총 432건

## 1. 시트명 빈도 (상위 30)
  - 0. 이용방법: 432건
  - 1. 입력: 432건
  - 2. 데이터: 432건
  - 3. 대리인: 432건
  - 4. 특별&전문: 432건
  - Sheet1: 1건

## 2. 필드(라벨) 빈도 (상위 80) — 사건당 입력해야 할 필드
  - `김현수` (434회, 100%)
  - `[특별진찰] 병원명` (434회, 100%)
  - `이용안내` (432회, 100%)
  - `[근로자] 주민번호` (432회, 100%)
  - `[근로자] 연락처(H.P)` (432회, 100%)
  - `[근로자] 주소` (432회, 100%)
  - `[대리인] 전화번호(☎)` (432회, 100%)
  - `[대리인] 이름` (432회, 100%)
  - `[대리인] 연락처` (432회, 100%)
  - `[대리인] 지사명` (432회, 100%)
  - `[대리인] 생년월일` (432회, 100%)
  - `[대리인] 성별` (432회, 100%)
  - `[대리인] 주소` (432회, 100%)
  - `이름` (432회, 100%)
  - `이만수` (432회, 100%)
  - `이현승` (432회, 100%)
  - `가천대 길병원` (432회, 100%)
  - `가톨릭대학교 대전성모병원` (432회, 100%)
  - `가톨릭대학교 성빈센트병원` (432회, 100%)
  - `가톨릭대학교 의정부성모병원` (432회, 100%)
  - `가톨릭대학교 인천성모병원` (432회, 100%)
  - `강동경희대학교병원` (432회, 100%)
  - `강동성심병원` (432회, 100%)
  - `강릉아산병원` (432회, 100%)
  - `강북삼성병원` (432회, 100%)
  - `강원대학교병원` (432회, 100%)
  - `거붕백병원` (431회, 100%)
  - `건국대학교 충주병원` (431회, 100%)
  - `검단탑병원` (431회, 100%)
  - `경북대학교병원` (431회, 100%)
  - `경희의료원` (431회, 100%)
  - `계명대학교 동산병원` (431회, 100%)
  - `고려대학교 안산병원` (431회, 100%)
  - `고려대학교구로병원` (431회, 100%)
  - `고신대학교 복음병원` (431회, 100%)
  - `광주기독병원` (431회, 100%)
  - `구미강동병원` (431회, 100%)
  - `구미차병원` (431회, 100%)
  - `국립경찰병원` (431회, 100%)
  - `군산의료원` (431회, 100%)
  - `근로복지공단 대구병원` (431회, 100%)
  - `근로복지공단 대전병원` (431회, 100%)
  - `근로복지공단 동해병원` (431회, 100%)
  - `(Ex : 서울지역본부)"` (430회, 100%)
  - `대리인 정보(공통, 필수)` (430회, 100%)
  - `[대리인] 직무개시번호` (430회, 100%)
  - `근로자` (430회, 100%)
  - `난청` (430회, 100%)
  - `[대리인] FAX` (429회, 99%)
  - `(Ex : 익산지사)"` (428회, 99%)
  - `★흰색 칸만 입력합니다★` (347회, 80%)
  - `미작성 기획사건은 공란` (347회, 80%)
  - `박소윤` (347회, 80%)
  - `창원TF` (250회, 58%)
  - `정승진` (240회, 56%)
  - `류경하` (240회, 56%)
  - `근로복지공단 광주의원` (240회, 56%)
  - `김대영` (222회, 51%)
  - `의정부TF` (217회, 50%)
  - `문경TF` (217회, 50%)
  - `울산TF` (217회, 50%)
  - `부산TF` (217회, 50%)
  - `대구TF` (217회, 50%)
  - `포항TF` (217회, 50%)
  - `양산TF` (217회, 50%)
  - `조민균` (215회, 50%)
  - `허율` (215회, 50%)
  - `손창배` (215회, 50%)
  - `이승준` (215회, 50%)
  - `지정은` (215회, 50%)
  - `이정준` (215회, 50%)
  - `이성연` (192회, 44%)
  - `김상명` (192회, 44%)
  - `근로복지공단 안산병원` (191회, 44%)
  - `2부 여부` (154회, 36%)
  - `문유정` (154회, 36%)
  - `1부 여부` (153회, 35%)
  - `평택TF` (139회, 32%)
  - `영동TF` (134회, 31%)
  - `거제TF` (134회, 31%)

## 3. 표본 자료입력서식 구조

파일: 더보상 울산지사\과거 자료\과거 접수 파일\2023\2023.01\COPD - 권혁천\1. 자료입력서식(221101).xls

### 시트 `0. 이용방법` (15행)
  - 이용안내
  - 복사
  - 값 붙여넣기

### 시트 `1. 입력` (23행)
  - ★흰색 칸만 입력합니다★
  - 미작성 기획사건은 공란
  - (Ex : 익산지사)"
  - (Ex : 서울지역본부)"

### 시트 `2. 데이터` (3행)
  - 근로자

### 시트 `3. 대리인` (14행)
  - 이름

### 시트 `4. 특별&전문` (30행)
  - 난청
